<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ulg-pG-c5t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--SettingsTVC-->
        <scene sceneID="M2a-qA-bck">
            <objects>
                <tableViewController id="EsS-z3-PWu" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yXC-Ot-EIa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vdr-ga-z2Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eM7-Ui-4Qk">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notification radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-9W-64n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cGL-eV-fFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10kms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-CO-HNG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3n9-9W-64n" firstAttribute="centerY" secondItem="hoG-CO-HNG" secondAttribute="centerY" type="default" id="7k9-9B-G3g"/>
                                            <constraint firstItem="3n9-9W-64n" firstAttribute="centerY" secondItem="eM7-Ui-4Qk" secondAttribute="centerY" type="default" id="IYC-vL-1uB"/>
                                            <constraint firstItem="3n9-9W-64n" firstAttribute="leading" secondItem="eM7-Ui-4Qk" secondAttribute="leading" constant="30" id="cps-ok-ZEm"/>
                                            <constraint firstAttribute="trailing" secondItem="hoG-CO-HNG" secondAttribute="trailing" constant="30" id="t7L-Z4-mXS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gUy-0m-C7a" kind="modal" identifier="Notification Radius" id="GBr-0K-Sux"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wZd-Q8-cSg">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-EB-EGu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-C6-3OZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e8Q-EB-EGu" firstAttribute="top" secondItem="wZd-Q8-cSg" secondAttribute="top" constant="11" id="9zZ-TX-F3o"/>
                                            <constraint firstItem="e8Q-EB-EGu" firstAttribute="leading" secondItem="wZd-Q8-cSg" secondAttribute="leading" constant="30" id="Flb-p9-cH5"/>
                                            <constraint firstItem="J1C-C6-3OZ" firstAttribute="top" secondItem="wZd-Q8-cSg" secondAttribute="top" constant="12" id="Nj8-yl-hke"/>
                                            <constraint firstAttribute="trailing" secondItem="J1C-C6-3OZ" secondAttribute="trailing" constant="30" id="Zmy-bQ-M0p"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gUy-0m-C7a" kind="modal" identifier="Distance Unit" id="aN7-uv-cu6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W69-wH-BsM">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feedback or bug report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-A1-dkU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UzX-0G-ZTv"/>
                                                        <constraint firstAttribute="width" constant="161" id="ahu-un-Onm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JQ2-A1-dkU" firstAttribute="top" secondItem="W69-wH-BsM" secondAttribute="top" constant="11" id="3xG-Jq-Cg6"/>
                                            <constraint firstItem="JQ2-A1-dkU" firstAttribute="leading" secondItem="W69-wH-BsM" secondAttribute="leading" constant="30" id="Mbg-NT-pZa"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OLo-c1-lzM">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-3y-3VI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hro-8u-Yt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o5H-3y-3VI" firstAttribute="leading" secondItem="OLo-c1-lzM" secondAttribute="leading" constant="30" id="Jxp-z9-jDE"/>
                                            <constraint firstItem="o5H-3y-3VI" firstAttribute="top" secondItem="OLo-c1-lzM" secondAttribute="top" constant="11" id="dqj-BB-dEh"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EsS-z3-PWu" id="0oD-A7-939"/>
                            <outlet property="delegate" destination="EsS-z3-PWu" id="TTb-ZR-VyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fLv-E6-1oc"/>
                    <connections>
                        <outlet property="distanceUnitLabel" destination="J1C-C6-3OZ" id="DMM-s1-jWO"/>
                        <outlet property="notificationRadiusLabel" destination="hoG-CO-HNG" id="Oyc-Iy-NjZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewS-UU-APX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="801"/>
        </scene>
        <!--Setting Picker View Controller-->
        <scene sceneID="prZ-EF-72I">
            <objects>
                <viewController id="gUy-0m-C7a" customClass="SettingPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igs-D7-8mc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-Go-5qt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="eb4-mN-2Ee"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gUy-0m-C7a" id="CXT-r7-yaj"/>
                                    <outlet property="delegate" destination="gUy-0m-C7a" id="9Qd-bf-u9E"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-Vq-uAs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="gUy-0m-C7a" eventType="touchUpInside" id="yN2-6A-QbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drC-Vq-uAs" firstAttribute="leading" secondItem="Igs-D7-8mc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ESA-Tu-2Ts"/>
                            <constraint firstItem="FfE-Go-5qt" firstAttribute="trailing" secondItem="Igs-D7-8mc" secondAttribute="trailing" type="default" id="TB8-Y9-ynj"/>
                            <constraint firstItem="FfE-Go-5qt" firstAttribute="top" secondItem="Igs-D7-8mc" secondAttribute="top" type="default" id="dEQ-9T-XRt"/>
                            <constraint firstAttribute="trailing" secondItem="drC-Vq-uAs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ntF-B9-XWo"/>
                            <constraint firstAttribute="bottom" secondItem="drC-Vq-uAs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pX6-PA-36F"/>
                            <constraint firstItem="FfE-Go-5qt" firstAttribute="leading" secondItem="Igs-D7-8mc" secondAttribute="leading" type="default" id="wkd-Ha-W4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="FfE-Go-5qt" id="mDl-2e-gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoj-pb-fiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="801"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-ng-Ift">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="d4j-A5-G8j" kind="embed" identifier="mapViewController" id="arO-Xs-A7p"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-Tx-Onb">
                                <items>
                                    <barButtonItem title="Shout!" id="Vsf-rZ-2ec">
                                        <connections>
                                            <action selector="createShoutButtonClicked:" destination="2" id="lQL-rX-Zoi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom In" id="wau-bm-spk">
                                        <connections>
                                            <action selector="myLocationButtonClicked:" destination="2" id="iQO-hs-3VJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom Out" id="wcb-qm-HZI">
                                        <connections>
                                            <action selector="dezoomButtonClicked:" destination="2" id="mPE-Kg-p2e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Settings" id="AYB-4o-LWE">
                                        <connections>
                                            <segue destination="EsS-z3-PWu" kind="push" id="aDe-LZ-Q7P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-tE-cHT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6Gi-oY-V8b" kind="embed" identifier="feedNavigationController" id="iqz-cB-qON"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8p-tE-cHT" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Eme-S2-TVg"/>
                            <constraint firstItem="oP0-Tx-Onb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Lel-vi-8gD"/>
                            <constraint firstItem="q8p-tE-cHT" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Uf9-B7-ngW"/>
                            <constraint firstItem="q8p-tE-cHT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="279" id="Ux0-mI-Phh"/>
                            <constraint firstItem="oP0-Tx-Onb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="aRg-l6-w6x"/>
                            <constraint firstItem="R9z-ng-Ift" firstAttribute="top" secondItem="oP0-Tx-Onb" secondAttribute="bottom" type="default" id="cgs-jc-f53"/>
                            <constraint firstItem="q8p-tE-cHT" firstAttribute="top" secondItem="R9z-ng-Ift" secondAttribute="bottom" type="user" id="ddu-kF-dKx"/>
                            <constraint firstItem="oP0-Tx-Onb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="iWY-Fk-R8v"/>
                            <constraint firstItem="R9z-ng-Ift" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qw7-KR-pQw"/>
                            <constraint firstItem="q8p-tE-cHT" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="rrZ-Rz-ZTu"/>
                            <constraint firstItem="R9z-ng-Ift" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sJc-4h-NY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94I-Zg-wmd"/>
                    <connections>
                        <segue destination="vn8-un-4WF" kind="modal" identifier="Create Shout Modal" id="rBF-pL-H2a"/>
                        <segue destination="ddt-rk-y7O" kind="push" identifier="Display Shout Image" id="d2q-2K-YkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="85"/>
        </scene>
        <!--Create Shout View Controller-->
        <scene sceneID="ZHD-Ls-YaW">
            <objects>
                <viewController id="vn8-un-4WF" customClass="CreateShoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPd-hm-le7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-NC-Kml">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omK-0A-hy7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Vmf-Ft-p17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelShoutClicked:" destination="vn8-un-4WF" eventType="touchUpInside" id="Ndx-P3-yCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-mg-4eO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="QOW-Tn-xlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createShoutClicked:" destination="vn8-un-4WF" eventType="touchUpInside" id="zjd-Yo-YcX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-na-Ube">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="uHH-ME-baP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What's happening:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-r2-Rhh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Refine location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-mK-WdG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-Ip-TrI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your username (publicly visible):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-ze-Sdu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-jk-Rrq">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" type="user" id="0Zn-Wb-rvf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CdO-Ep-L8C" appends="YES" id="eMB-Ul-r6Y"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="140 char" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-r1-Gqy">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-QJ-E2Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" type="user" id="Sdu-Xs-pCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonClicked:" destination="vn8-un-4WF" eventType="touchUpInside" id="Htj-TB-SjH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-al-2Mc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U2N-Md-oc4"/>
                                    <constraint firstAttribute="width" constant="50" id="w4u-Ta-djR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kl0-r2-Rhh" firstAttribute="top" secondItem="ysa-NC-Kml" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Vp-1l-Tr8"/>
                            <constraint firstItem="S4w-al-2Mc" firstAttribute="trailing" secondItem="omK-0A-hy7" secondAttribute="trailing" type="default" id="22t-ot-hfJ"/>
                            <constraint firstItem="6gF-na-Ube" firstAttribute="top" secondItem="dIW-r1-Gqy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3WH-wa-gtQ"/>
                            <constraint firstAttribute="trailing" secondItem="6gF-na-Ube" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7SI-Zm-bmc"/>
                            <constraint firstItem="fgG-mg-4eO" firstAttribute="leading" secondItem="pfU-mK-WdG" secondAttribute="leading" type="default" id="7Wk-Tp-qqo"/>
                            <constraint firstItem="S4w-al-2Mc" firstAttribute="trailing" secondItem="Ho6-QJ-E2Y" secondAttribute="trailing" type="default" id="8tG-se-HJ7"/>
                            <constraint firstItem="ysa-NC-Kml" firstAttribute="top" secondItem="Occ-ze-Sdu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FAd-Rw-zip"/>
                            <constraint firstItem="ysa-NC-Kml" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Htz-Cr-TiY"/>
                            <constraint firstItem="qMX-Ip-TrI" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IkV-LB-euH"/>
                            <constraint firstItem="Kl0-r2-Rhh" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jc2-Vm-md7"/>
                            <constraint firstItem="pfU-mK-WdG" firstAttribute="baseline" secondItem="qMX-Ip-TrI" secondAttribute="baseline" type="default" id="QQ3-Yv-kpp"/>
                            <constraint firstAttribute="trailing" secondItem="fgG-mg-4eO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wyr-u6-pvg"/>
                            <constraint firstItem="Occ-ze-Sdu" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZPX-bG-F3Y"/>
                            <constraint firstAttribute="bottom" secondItem="S4w-al-2Mc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aNh-ao-v1Q"/>
                            <constraint firstItem="fgG-mg-4eO" firstAttribute="top" secondItem="hPd-hm-le7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bmp-fJ-uBk"/>
                            <constraint firstItem="omK-0A-hy7" firstAttribute="top" secondItem="hPd-hm-le7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dGE-8B-COP"/>
                            <constraint firstAttribute="bottom" secondItem="WvF-jk-Rrq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ePJ-P4-YCX"/>
                            <constraint firstItem="Ho6-QJ-E2Y" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gBp-4B-xGn"/>
                            <constraint firstItem="pfU-mK-WdG" firstAttribute="leading" secondItem="WvF-jk-Rrq" secondAttribute="leading" type="default" id="gKz-f4-ss2"/>
                            <constraint firstItem="6gF-na-Ube" firstAttribute="top" secondItem="Kl0-r2-Rhh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hFD-am-fTp"/>
                            <constraint firstItem="omK-0A-hy7" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hP6-YG-god"/>
                            <constraint firstItem="Ho6-QJ-E2Y" firstAttribute="top" secondItem="qMX-Ip-TrI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oc1-fY-F6Q"/>
                            <constraint firstItem="6gF-na-Ube" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qAh-8w-ggR"/>
                            <constraint firstAttribute="trailing" secondItem="dIW-r1-Gqy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qIR-iO-ceC"/>
                            <constraint firstAttribute="trailing" secondItem="WvF-jk-Rrq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qZP-RP-caw"/>
                            <constraint firstAttribute="trailing" secondItem="ysa-NC-Kml" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s33-On-WgX"/>
                            <constraint firstAttribute="bottom" secondItem="Ho6-QJ-E2Y" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vl6-EU-aMS"/>
                            <constraint firstItem="Occ-ze-Sdu" firstAttribute="top" secondItem="omK-0A-hy7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ys1-Ia-0GK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charCount" destination="dIW-r1-Gqy" id="h2P-hl-2Dn"/>
                        <outlet property="descriptionView" destination="6gF-na-Ube" id="p4P-0z-Sk0"/>
                        <outlet property="mapView" destination="WvF-jk-Rrq" id="HRP-vk-Ijb"/>
                        <outlet property="shoutImageView" destination="S4w-al-2Mc" id="fIl-PL-sZK"/>
                        <outlet property="usernameView" destination="ysa-NC-Kml" id="4Gw-ke-97A"/>
                        <segue destination="Kte-b7-QO8" kind="modal" identifier="Refine Shout Location" id="7T2-pa-D5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-an-gi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CdO-Ep-L8C">
                    <connections>
                        <action selector="settingsMapClicked:" destination="vn8-un-4WF" id="d5M-pH-RYx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="467" y="-774"/>
        </scene>
        <!--Refine Shout Location View Controller-->
        <scene sceneID="vGH-HM-GOd">
            <objects>
                <viewController id="Kte-b7-QO8" customClass="RefineShoutLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3o-Yh-hn2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drag pin to refine your location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-O2-k90">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-ce-BDt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="RYo-YC-qc4"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-uW-sGE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="Kte-b7-QO8" eventType="touchUpInside" id="0cp-kb-r62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shM-ay-FJO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshMapClicked:" destination="Kte-b7-QO8" eventType="touchUpInside" id="nhB-12-dsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="shM-ay-FJO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0ac-7e-bri"/>
                            <constraint firstAttribute="bottom" secondItem="Qx1-uW-sGE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4eU-pn-YEm"/>
                            <constraint firstAttribute="trailing" secondItem="GoF-ce-BDt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FCA-dS-caf"/>
                            <constraint firstItem="GoF-ce-BDt" firstAttribute="centerY" secondItem="L3o-Yh-hn2" secondAttribute="centerY" type="default" id="FaR-9n-qL1"/>
                            <constraint firstAttribute="trailing" secondItem="Qx1-uW-sGE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Knm-Rc-aLs"/>
                            <constraint firstItem="K9Z-O2-k90" firstAttribute="top" secondItem="L3o-Yh-hn2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Mo3-32-0a7"/>
                            <constraint firstItem="GoF-ce-BDt" firstAttribute="leading" secondItem="L3o-Yh-hn2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="flh-gY-Zb6"/>
                            <constraint firstItem="K9Z-O2-k90" firstAttribute="leading" secondItem="L3o-Yh-hn2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ihd-3A-jC2"/>
                            <constraint firstItem="shM-ay-FJO" firstAttribute="top" secondItem="GoF-ce-BDt" secondAttribute="top" type="default" id="o8U-JN-WBh"/>
                            <constraint firstItem="Qx1-uW-sGE" firstAttribute="leading" secondItem="L3o-Yh-hn2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vQQ-6B-GXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GoF-ce-BDt" id="hV4-xy-8pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDn-BB-Aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-774"/>
        </scene>
        <!--FeedTVC-->
        <scene sceneID="Pcm-I4-R7x">
            <objects>
                <tableViewController storyboardIdentifier="feedTVC" id="pmS-cr-UQP" customClass="FeedTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Jo-W8-Rd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="69W-lX-8uO">
                            <rect key="frame" x="0.0" y="110" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Shout" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shout" textLabel="iwL-cs-VDj" detailTextLabel="9eh-BZ-jit" style="IBUITableViewCellStyleSubtitle" id="yfu-9l-Ahd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Shout content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-cs-VDj">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Shout stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-BZ-jit">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qtI-Lc-vOJ" kind="push" identifier="Show Shout" id="aHa-jO-ivk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="No Shout" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="No Shout" textLabel="FnH-NT-06l" style="IBUITableViewCellStyleDefault" id="l2G-Tw-TSt">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No shouts in this area..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnH-NT-06l">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmS-cr-UQP" id="ygr-9T-ntw"/>
                            <outlet property="delegate" destination="pmS-cr-UQP" id="PsX-fu-N6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="atK-fA-Qvq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="69W-lX-8uO" id="Kfq-gw-rwR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY6-fM-sTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="403"/>
        </scene>
        <!--Shout View Controller-->
        <scene sceneID="ipw-Bq-gbV">
            <objects>
                <viewController storyboardIdentifier="shoutController" id="qtI-Lc-vOJ" customClass="ShoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzH-fg-hOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shout username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-zM-m3y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shout content" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-g9-DDb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shout stamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-P1-FaH">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-Is-qMB">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M0j-AI-dll"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R8D-Ri-EkC" appends="YES" id="ZWD-oI-Q2i"/>
                                    <outletCollection property="gestureRecognizers" destination="R8D-Ri-EkC" appends="YES" id="8R0-lf-fbx"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPB-zM-m3y" firstAttribute="top" secondItem="LzH-fg-hOp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5yp-Ur-7t5"/>
                            <constraint firstAttribute="trailing" secondItem="cRS-g9-DDb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CUt-jQ-KHc"/>
                            <constraint firstItem="cRS-g9-DDb" firstAttribute="leading" secondItem="LzH-fg-hOp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JfT-P4-fNh"/>
                            <constraint firstItem="cRS-g9-DDb" firstAttribute="top" secondItem="LzH-fg-hOp" secondAttribute="top" constant="78" id="NE4-B7-NsJ"/>
                            <constraint firstAttribute="trailing" secondItem="MhG-Is-qMB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="R9J-bi-47I"/>
                            <constraint firstAttribute="bottom" secondItem="WBq-P1-FaH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RWn-g2-VcU"/>
                            <constraint firstItem="MhG-Is-qMB" firstAttribute="top" secondItem="LzH-fg-hOp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VxM-XJ-fQ2"/>
                            <constraint firstItem="hPB-zM-m3y" firstAttribute="leading" secondItem="LzH-fg-hOp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vJ5-0Q-azs"/>
                            <constraint firstItem="cRS-g9-DDb" firstAttribute="top" secondItem="MhG-Is-qMB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vZa-6y-eIi"/>
                            <constraint firstAttribute="trailing" secondItem="WBq-P1-FaH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xjV-qR-bEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZqW-Qr-gXe"/>
                    <connections>
                        <outlet property="shoutContent" destination="cRS-g9-DDb" id="jdS-aN-x4M"/>
                        <outlet property="shoutImageView" destination="MhG-Is-qMB" id="dnr-I2-CTU"/>
                        <outlet property="shoutStamp" destination="WBq-P1-FaH" id="CdJ-Jf-bBq"/>
                        <outlet property="shoutUsername" destination="hPB-zM-m3y" id="UHO-CZ-lSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7c-O1-lwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R8D-Ri-EkC">
                    <connections>
                        <action selector="shoutImageClicked:" destination="qtI-Lc-vOJ" id="HNb-Zr-e6X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1412" y="403"/>
        </scene>
        <!--Display Shout Image View Controller-->
        <scene sceneID="fYj-If-8tL">
            <objects>
                <viewController id="ddt-rk-y7O" customClass="DisplayShoutImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Waa-1Y-i3e">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-tZ-i2e"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7c7-tZ-i2e" firstAttribute="bottom" secondItem="Waa-1Y-i3e" secondAttribute="bottom" type="default" id="1eb-Kf-H6N"/>
                            <constraint firstItem="7c7-tZ-i2e" firstAttribute="trailing" secondItem="Waa-1Y-i3e" secondAttribute="trailing" type="default" id="4XJ-wK-wAg"/>
                            <constraint firstItem="7c7-tZ-i2e" firstAttribute="leading" secondItem="Waa-1Y-i3e" secondAttribute="leading" type="default" id="cKd-Qh-H8m"/>
                            <constraint firstItem="7c7-tZ-i2e" firstAttribute="top" secondItem="Waa-1Y-i3e" secondAttribute="top" type="default" id="h5Z-IL-3Br"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytC-Yg-Xm5"/>
                    <connections>
                        <outlet property="shoutImageView" destination="7c7-tZ-i2e" id="Nhc-DM-ZLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyf-WS-0vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="85"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="P85-2B-qT4">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="d4j-A5-G8j" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="01B-3P-WJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-bn-PdH"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bgn-bn-PdH" firstAttribute="top" secondItem="01B-3P-WJq" secondAttribute="top" type="default" id="7Ag-77-LGf"/>
                            <constraint firstItem="Bgn-bn-PdH" firstAttribute="bottom" secondItem="01B-3P-WJq" secondAttribute="bottom" type="default" id="8eq-hm-ecV"/>
                            <constraint firstItem="Bgn-bn-PdH" firstAttribute="leading" secondItem="01B-3P-WJq" secondAttribute="leading" type="default" id="cB3-zT-5n2"/>
                            <constraint firstItem="Bgn-bn-PdH" firstAttribute="trailing" secondItem="01B-3P-WJq" secondAttribute="trailing" type="default" id="p8g-eD-qWj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="Bgn-bn-PdH" id="6u7-q3-Xmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDN-fj-Qjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqC-fN-MKP">
            <objects>
                <navigationController navigationBarHidden="YES" id="6Gi-oY-V8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObR-Ni-Jxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmS-cr-UQP" kind="relationship" relationship="rootViewController" id="Wqw-dt-WLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ang-uR-KQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="403"/>
        </scene>
        <!--Navigation Controller - globalNavigationController-->
        <scene sceneID="r5z-xR-Hcw">
            <objects>
                <navigationController title="globalNavigationController" navigationBarHidden="YES" id="Ulg-pG-c5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTI-Eo-Sb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="goC-Em-eHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVk-sv-dmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aN7-uv-cu6"/>
    </inferredMetricsTieBreakers>
</document>