<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="fag-nX-F2A">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--SettingsTVC-->
        <scene sceneID="bJa-jw-7bO">
            <objects>
                <tableViewController id="hMk-HL-X5T" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WYZ-jD-o7N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oEn-xM-uxF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jz9-uc-JAL">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jz9-uc-JAL" id="xov-nv-BMe">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notification radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-eo-bMh">
                                                    <rect key="frame" x="30" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="csg-G4-eX2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="10kms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-7U-8cK">
                                                    <rect key="frame" x="244" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bHy-eo-bMh" firstAttribute="centerY" secondItem="Jz9-uc-JAL" secondAttribute="centerY" id="BWI-WM-ZXf"/>
                                            <constraint firstAttribute="trailing" secondItem="g3b-7U-8cK" secondAttribute="trailing" constant="30" id="VLn-cu-GYr"/>
                                            <constraint firstItem="bHy-eo-bMh" firstAttribute="leading" secondItem="Jz9-uc-JAL" secondAttribute="leading" constant="30" id="h8D-wX-L3u"/>
                                            <constraint firstItem="bHy-eo-bMh" firstAttribute="centerY" secondItem="g3b-7U-8cK" secondAttribute="centerY" id="xya-ur-6TQ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="7vz-Gd-xJK" kind="modal" identifier="Notification Radius" id="Z6Q-Mn-HxM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uK8-Hc-pXD">
                                        <rect key="frame" x="0.0" y="79" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uK8-Hc-pXD" id="6hc-Lv-DXI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-VA-EdX">
                                                    <rect key="frame" x="30" y="11" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-OE-dyh">
                                                    <rect key="frame" x="242" y="12" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uAX-OE-dyh" secondAttribute="trailing" constant="30" id="WuK-oE-PBi"/>
                                            <constraint firstItem="cRe-VA-EdX" firstAttribute="top" secondItem="uK8-Hc-pXD" secondAttribute="top" constant="11" id="cHm-f5-Jlf"/>
                                            <constraint firstItem="cRe-VA-EdX" firstAttribute="leading" secondItem="uK8-Hc-pXD" secondAttribute="leading" constant="30" id="uD9-fi-gvp"/>
                                            <constraint firstItem="uAX-OE-dyh" firstAttribute="top" secondItem="uK8-Hc-pXD" secondAttribute="top" constant="12" id="wzu-QB-DHY"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="7vz-Gd-xJK" kind="modal" identifier="Distance Unit" id="Zf8-bK-qtv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uL0-xs-QmS">
                                        <rect key="frame" x="0.0" y="123" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uL0-xs-QmS" id="gf4-8H-8pK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feedback or bug report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-0H-p1W">
                                                    <rect key="frame" x="30" y="11" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h2L-o2-1Fu"/>
                                                        <constraint firstAttribute="width" constant="161" id="xCC-5h-QHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6hr-0H-p1W" firstAttribute="leading" secondItem="uL0-xs-QmS" secondAttribute="leading" constant="30" id="3ZQ-7e-jdZ"/>
                                            <constraint firstItem="6hr-0H-p1W" firstAttribute="top" secondItem="uL0-xs-QmS" secondAttribute="top" constant="11" id="wfq-ub-Lzg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="24H-9i-AgL">
                                        <rect key="frame" x="0.0" y="167" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24H-9i-AgL" id="Rc7-5c-q49">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-Kn-yoV">
                                                    <rect key="frame" x="30" y="11" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rgA-r8-xcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="z6B-Kn-yoV" firstAttribute="leading" secondItem="24H-9i-AgL" secondAttribute="leading" constant="30" id="Gbs-RM-vhG"/>
                                            <constraint firstItem="z6B-Kn-yoV" firstAttribute="top" secondItem="24H-9i-AgL" secondAttribute="top" constant="11" id="UqJ-uH-LJf"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hMk-HL-X5T" id="3P4-fU-XH6"/>
                            <outlet property="delegate" destination="hMk-HL-X5T" id="prf-0E-Hn7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VZ1-EG-RGx"/>
                    <connections>
                        <outlet property="distanceUnitLabel" destination="uAX-OE-dyh" id="gsQ-Jy-lEa"/>
                        <outlet property="notificationRadiusLabel" destination="g3b-7U-8cK" id="7wh-Uf-e1V"/>
                        <outlet property="rateMeUILabel" destination="z6B-Kn-yoV" id="VjU-d4-lJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcI-IN-SLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1561"/>
        </scene>
        <!--Setting Picker View Controller-->
        <scene sceneID="a5e-Kb-Vy4">
            <objects>
                <viewController id="7vz-Gd-xJK" customClass="SettingPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgN-VO-j3N"/>
                        <viewControllerLayoutGuide type="bottom" id="F1b-H6-Biv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgt-rs-2Tj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-Rf-8vU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7Mu-uq-AwP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7vz-Gd-xJK" id="qGN-a5-zaN"/>
                                    <outlet property="delegate" destination="7vz-Gd-xJK" id="ndj-G0-A4r"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-IO-jTm">
                                <rect key="frame" x="20" y="974" width="728" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="7vz-Gd-xJK" eventType="touchUpInside" id="4jr-EK-JJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3b-Rf-8vU" firstAttribute="leading" secondItem="Xgt-rs-2Tj" secondAttribute="leading" id="8gj-OF-Zwj"/>
                            <constraint firstItem="0DQ-IO-jTm" firstAttribute="leading" secondItem="Xgt-rs-2Tj" secondAttribute="leading" constant="20" symbolic="YES" id="Obz-AM-Dob"/>
                            <constraint firstAttribute="trailing" secondItem="0DQ-IO-jTm" secondAttribute="trailing" constant="20" symbolic="YES" id="PuR-sj-Zcx"/>
                            <constraint firstAttribute="bottom" secondItem="0DQ-IO-jTm" secondAttribute="bottom" constant="20" symbolic="YES" id="V2g-0K-RzE"/>
                            <constraint firstItem="m3b-Rf-8vU" firstAttribute="trailing" secondItem="Xgt-rs-2Tj" secondAttribute="trailing" id="ZUI-bl-aMN"/>
                            <constraint firstItem="m3b-Rf-8vU" firstAttribute="top" secondItem="Xgt-rs-2Tj" secondAttribute="top" id="z4D-oW-45x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="m3b-Rf-8vU" id="a9l-iW-l09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyv-lw-p7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1561"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="az3-0a-yrP">
            <objects>
                <viewController id="nJ5-ZU-bZu" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opa-Mo-zAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gsi-LH-hP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkC-5a-MjH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-Ld-r8G">
                                <rect key="frame" x="0.0" y="44" width="768" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cxF-qJ-Kq7" kind="embed" identifier="mapViewController" id="rkJ-Nw-323"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-I3-ID4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Shout!" id="BCF-QS-fwQ">
                                        <connections>
                                            <action selector="createShoutButtonClicked:" destination="nJ5-ZU-bZu" id="3Iz-jK-lu8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom In" id="4ed-Z5-EI8">
                                        <connections>
                                            <action selector="myLocationButtonClicked:" destination="nJ5-ZU-bZu" id="jhS-u5-IHN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom Out" id="kAQ-7e-UE7">
                                        <connections>
                                            <action selector="dezoomButtonClicked:" destination="nJ5-ZU-bZu" id="e4j-ML-oZG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Settings" id="nLu-Lz-Cqg">
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="nJ5-ZU-bZu" id="OTi-gH-zGH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-HU-9Iz">
                                <rect key="frame" x="0.0" y="844" width="768" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="uTW-jU-NzL"/>
                                </constraints>
                                <connections>
                                    <segue destination="DHV-Xt-aam" kind="embed" identifier="feedNavigationController" id="RUN-G9-hal"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsi-LH-hP5" firstAttribute="top" secondItem="gzj-Ld-r8G" secondAttribute="bottom" constant="180" id="CO8-lx-HZ2"/>
                            <constraint firstItem="gzj-Ld-r8G" firstAttribute="trailing" secondItem="LkC-5a-MjH" secondAttribute="trailing" id="Ga1-hx-dw5"/>
                            <constraint firstItem="5qS-I3-ID4" firstAttribute="trailing" secondItem="LkC-5a-MjH" secondAttribute="trailing" id="PHK-m7-Reb"/>
                            <constraint firstItem="gzj-Ld-r8G" firstAttribute="top" secondItem="5qS-I3-ID4" secondAttribute="bottom" id="TfO-SH-fK6"/>
                            <constraint firstItem="ub9-HU-9Iz" firstAttribute="trailing" secondItem="LkC-5a-MjH" secondAttribute="trailing" id="aRR-Eh-H1h"/>
                            <constraint firstItem="gzj-Ld-r8G" firstAttribute="leading" secondItem="LkC-5a-MjH" secondAttribute="leading" id="o1n-wF-S34"/>
                            <constraint firstItem="ub9-HU-9Iz" firstAttribute="leading" secondItem="LkC-5a-MjH" secondAttribute="leading" id="oua-pF-ZlK"/>
                            <constraint firstItem="5qS-I3-ID4" firstAttribute="leading" secondItem="LkC-5a-MjH" secondAttribute="leading" id="pt2-hv-AeT"/>
                            <constraint firstItem="ub9-HU-9Iz" firstAttribute="bottom" secondItem="LkC-5a-MjH" secondAttribute="bottom" id="tjf-7h-dXo"/>
                            <constraint firstItem="5qS-I3-ID4" firstAttribute="top" secondItem="LkC-5a-MjH" secondAttribute="top" id="w2s-RR-XcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzf-U7-8Pf"/>
                    <connections>
                        <segue destination="Niv-0c-emJ" kind="modal" identifier="Create Shout Modal" id="2LC-sM-wex"/>
                        <segue destination="cdR-gE-g5P" kind="push" identifier="Display Shout Image" id="wV4-jw-Tt2"/>
                        <segue destination="hMk-HL-X5T" kind="push" identifier="Settings Push Segue" id="PIv-XH-wZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmv-ep-4tO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="61"/>
        </scene>
        <!--Create Shout View Controller-->
        <scene sceneID="dL9-Il-fT2">
            <objects>
                <viewController id="Niv-0c-emJ" customClass="CreateShoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE7-oC-OZm"/>
                        <viewControllerLayoutGuide type="bottom" id="xak-8e-vxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQu-Oa-PUI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-vt-eGP">
                                <rect key="frame" x="20" y="87" width="728" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-Av-Zf4">
                                <rect key="frame" x="20" y="20" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="rfU-4I-T7t"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelShoutClicked:" destination="Niv-0c-emJ" eventType="touchUpInside" id="dYs-LF-mhG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-7y-mbg">
                                <rect key="frame" x="20" y="154" width="728" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="m6j-At-FOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What's happening:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-bC-E8E">
                                <rect key="frame" x="20" y="125" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Refine location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-nE-YiB">
                                <rect key="frame" x="616" y="843" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-DH-h24">
                                <rect key="frame" x="20" y="843" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your username (publicly visible):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-6g-ykV">
                                <rect key="frame" x="20" y="58" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-DE-8Ck">
                                <rect key="frame" x="616" y="872" width="132" height="132"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="lpw-Sg-K18"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hPi-k4-eeV" appends="YES" id="x6N-M9-6Ig"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="140 char" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djo-gS-1VP">
                                <rect key="frame" x="699" y="131" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-Pp-QF5">
                                <rect key="frame" x="20" y="872" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="yMz-Av-X6r"/>
                                </constraints>
                                <state key="normal" title="Add photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonClicked:" destination="Niv-0c-emJ" eventType="touchUpInside" id="CAw-rG-znU"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-DB-9S4">
                                <rect key="frame" x="20" y="872" width="132" height="132"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XoL-AT-qcr" appends="YES" id="wy8-nH-qer"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-0Y-50g">
                                <rect key="frame" x="102" y="872" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lWT-q6-e7n"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPhoto:" destination="Niv-0c-emJ" eventType="touchUpInside" id="Phl-8R-oP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-gq-axI">
                                <rect key="frame" x="616" y="20" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="yp0-Mf-fcd"/>
                                </constraints>
                                <state key="normal" title="Shout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createShoutClicked:" destination="Niv-0c-emJ" eventType="touchUpInside" id="0eF-HA-ptg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWZ-Pp-QF5" firstAttribute="top" secondItem="neU-DH-h24" secondAttribute="bottom" constant="8" symbolic="YES" id="0wM-u1-Fu4"/>
                            <constraint firstItem="YeV-DB-9S4" firstAttribute="top" secondItem="neU-DH-h24" secondAttribute="bottom" constant="8" symbolic="YES" id="1Sn-vB-2tt"/>
                            <constraint firstAttribute="bottom" secondItem="YeV-DB-9S4" secondAttribute="bottom" constant="20" symbolic="YES" id="4Gg-tb-JT2"/>
                            <constraint firstItem="Iud-0Y-50g" firstAttribute="trailing" secondItem="YeV-DB-9S4" secondAttribute="trailing" id="569-D6-VHH"/>
                            <constraint firstItem="GIn-7y-mbg" firstAttribute="leading" secondItem="hQu-Oa-PUI" secondAttribute="leading" constant="20" symbolic="YES" id="5Qb-LY-pYW"/>
                            <constraint firstItem="2IR-gq-axI" firstAttribute="top" secondItem="hQu-Oa-PUI" secondAttribute="top" constant="20" symbolic="YES" id="603-Ws-ue6"/>
                            <constraint firstItem="YeV-DB-9S4" firstAttribute="leading" secondItem="hQu-Oa-PUI" secondAttribute="leading" constant="20" symbolic="YES" id="6EY-BI-KaJ"/>
                            <constraint firstItem="neU-DH-h24" firstAttribute="leading" secondItem="hQu-Oa-PUI" secondAttribute="leading" constant="20" symbolic="YES" id="7ha-hs-4et"/>
                            <constraint firstAttribute="trailing" secondItem="zfm-DE-8Ck" secondAttribute="trailing" constant="20" symbolic="YES" id="8Vf-2s-Ep5"/>
                            <constraint firstItem="axI-bC-E8E" firstAttribute="top" secondItem="PFv-vt-eGP" secondAttribute="bottom" constant="8" symbolic="YES" id="CDy-7W-51i"/>
                            <constraint firstItem="Iud-0Y-50g" firstAttribute="trailing" secondItem="EWZ-Pp-QF5" secondAttribute="trailing" id="FRh-4p-7j1"/>
                            <constraint firstItem="fbh-Av-Zf4" firstAttribute="baseline" secondItem="2IR-gq-axI" secondAttribute="baseline" id="Gll-z8-vVD"/>
                            <constraint firstAttribute="trailing" secondItem="2IR-gq-axI" secondAttribute="trailing" constant="20" symbolic="YES" id="J1t-QB-mx8"/>
                            <constraint firstItem="GIn-7y-mbg" firstAttribute="top" secondItem="axI-bC-E8E" secondAttribute="bottom" constant="8" symbolic="YES" id="J93-cl-F0u"/>
                            <constraint firstAttribute="trailing" secondItem="GIn-7y-mbg" secondAttribute="trailing" constant="20" symbolic="YES" id="JtP-yn-AcX"/>
                            <constraint firstAttribute="trailing" secondItem="djo-gS-1VP" secondAttribute="trailing" constant="20" symbolic="YES" id="MYM-qJ-xkg"/>
                            <constraint firstItem="1sq-6g-ykV" firstAttribute="leading" secondItem="hQu-Oa-PUI" secondAttribute="leading" constant="20" symbolic="YES" id="MZP-g2-oBd"/>
                            <constraint firstItem="fbh-Av-Zf4" firstAttribute="leading" secondItem="hQu-Oa-PUI" secondAttribute="leading" constant="20" symbolic="YES" id="RGq-RF-k2S"/>
                            <constraint firstItem="Iud-0Y-50g" firstAttribute="top" secondItem="neU-DH-h24" secondAttribute="bottom" constant="8" symbolic="YES" id="VRo-US-p7X"/>
                            <constraint firstAttribute="bottom" secondItem="EWZ-Pp-QF5" secondAttribute="bottom" constant="20" symbolic="YES" id="Zzi-a6-9HW"/>
                            <constraint firstItem="PFv-vt-eGP" firstAttribute="top" secondItem="1sq-6g-ykV" secondAttribute="bottom" constant="8" symbolic="YES" id="eNx-y5-QYS"/>
                            <constraint firstItem="GIn-7y-mbg" firstAttribute="top" secondItem="djo-gS-1VP" secondAttribute="bottom" constant="8" symbolic="YES" id="fBb-dk-Qre"/>
                            <constraint firstItem="Mbn-nE-YiB" firstAttribute="baseline" secondItem="neU-DH-h24" secondAttribute="baseline" id="grl-Nb-7kN"/>
                            <constraint firstItem="PFv-vt-eGP" firstAttribute="leading" secondItem="hQu-Oa-PUI" secondAttribute="leading" constant="20" symbolic="YES" id="mPC-DX-wd9"/>
                            <constraint firstItem="2IR-gq-axI" firstAttribute="leading" secondItem="Mbn-nE-YiB" secondAttribute="leading" id="mim-LO-MbD"/>
                            <constraint firstItem="Mbn-nE-YiB" firstAttribute="leading" secondItem="zfm-DE-8Ck" secondAttribute="leading" id="p6W-Nv-VZY"/>
                            <constraint firstItem="Iud-0Y-50g" firstAttribute="trailing" secondItem="fbh-Av-Zf4" secondAttribute="trailing" id="rh1-Bu-qmp"/>
                            <constraint firstItem="EWZ-Pp-QF5" firstAttribute="leading" secondItem="hQu-Oa-PUI" secondAttribute="leading" constant="20" symbolic="YES" id="sRq-mH-dwe"/>
                            <constraint firstItem="1sq-6g-ykV" firstAttribute="top" secondItem="fbh-Av-Zf4" secondAttribute="bottom" constant="8" symbolic="YES" id="ssc-NU-Goa"/>
                            <constraint firstItem="axI-bC-E8E" firstAttribute="leading" secondItem="hQu-Oa-PUI" secondAttribute="leading" constant="20" symbolic="YES" id="xUJ-BO-dpq"/>
                            <constraint firstAttribute="bottom" secondItem="zfm-DE-8Ck" secondAttribute="bottom" constant="20" symbolic="YES" id="y9n-Ln-KHA"/>
                            <constraint firstAttribute="trailing" secondItem="PFv-vt-eGP" secondAttribute="trailing" constant="20" symbolic="YES" id="ym0-yf-4HT"/>
                            <constraint firstItem="fbh-Av-Zf4" firstAttribute="top" secondItem="hQu-Oa-PUI" secondAttribute="top" constant="20" symbolic="YES" id="z7N-Sy-qGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="EWZ-Pp-QF5" id="7ld-8T-mFn"/>
                        <outlet property="charCount" destination="djo-gS-1VP" id="YlM-du-GWu"/>
                        <outlet property="createShoutButton" destination="2IR-gq-axI" id="rdl-TL-lu5"/>
                        <outlet property="descriptionView" destination="GIn-7y-mbg" id="SIM-QU-Fld"/>
                        <outlet property="mapView" destination="zfm-DE-8Ck" id="Oz3-iy-HO9"/>
                        <outlet property="shoutImageView" destination="YeV-DB-9S4" id="gU8-VY-fr6"/>
                        <outlet property="usernameView" destination="PFv-vt-eGP" id="SQz-aq-ifk"/>
                        <segue destination="1mR-dp-Xbw" kind="modal" identifier="Refine Shout Location" id="32W-ZY-hal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCO-cL-tTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hPi-k4-eeV">
                    <connections>
                        <action selector="settingsMapClicked:" destination="Niv-0c-emJ" id="5Pr-Kp-mrw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XoL-AT-qcr">
                    <connections>
                        <action selector="addedPhotoClicked:" destination="Niv-0c-emJ" id="oLK-e7-Efs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="543" y="-1305"/>
        </scene>
        <!--Refine Shout Location View Controller-->
        <scene sceneID="VmP-Yv-BcY">
            <objects>
                <viewController id="1mR-dp-Xbw" customClass="RefineShoutLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwq-YK-2Uj"/>
                        <viewControllerLayoutGuide type="bottom" id="DVF-cn-0lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTw-ZC-G4N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drag pin to refine your location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-ni-DRz">
                                <rect key="frame" x="20" y="20" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pem-6v-vrX">
                                <rect key="frame" x="20" y="372" width="728" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="JjT-If-O9p"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-pu-GYq">
                                <rect key="frame" x="20" y="974" width="728" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="1mR-dp-Xbw" eventType="touchUpInside" id="kma-Qa-ZXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-Ky-jCU">
                                <rect key="frame" x="695" y="372" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshMapClicked:" destination="1mR-dp-Xbw" eventType="touchUpInside" id="yoJ-hi-33a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqS-ni-DRz" firstAttribute="top" secondItem="wTw-ZC-G4N" secondAttribute="top" constant="20" symbolic="YES" id="BCi-Wj-Cui"/>
                            <constraint firstItem="8bp-Ky-jCU" firstAttribute="top" secondItem="pem-6v-vrX" secondAttribute="top" id="FLK-q3-niA"/>
                            <constraint firstItem="AQH-pu-GYq" firstAttribute="leading" secondItem="wTw-ZC-G4N" secondAttribute="leading" constant="20" symbolic="YES" id="Fa7-DB-9H3"/>
                            <constraint firstItem="RqS-ni-DRz" firstAttribute="leading" secondItem="wTw-ZC-G4N" secondAttribute="leading" constant="20" symbolic="YES" id="GkY-wM-aIC"/>
                            <constraint firstAttribute="trailing" secondItem="pem-6v-vrX" secondAttribute="trailing" constant="20" symbolic="YES" id="PJj-7s-hvM"/>
                            <constraint firstAttribute="bottom" secondItem="AQH-pu-GYq" secondAttribute="bottom" constant="20" symbolic="YES" id="PTx-oE-sVJ"/>
                            <constraint firstAttribute="trailing" secondItem="AQH-pu-GYq" secondAttribute="trailing" constant="20" symbolic="YES" id="QHd-AE-nZS"/>
                            <constraint firstAttribute="trailing" secondItem="8bp-Ky-jCU" secondAttribute="trailing" constant="20" symbolic="YES" id="Qug-va-1vo"/>
                            <constraint firstItem="pem-6v-vrX" firstAttribute="leading" secondItem="wTw-ZC-G4N" secondAttribute="leading" constant="20" symbolic="YES" id="Vrt-ij-G74"/>
                            <constraint firstItem="pem-6v-vrX" firstAttribute="centerY" secondItem="wTw-ZC-G4N" secondAttribute="centerY" id="vPy-Re-y74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pem-6v-vrX" id="GIm-EV-a3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nah-cv-P1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-1305"/>
        </scene>
        <!--FeedTVC-->
        <scene sceneID="9wN-nf-F9H">
            <objects>
                <tableViewController storyboardIdentifier="feedTVC" id="u1G-FM-cte" customClass="FeedTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Ta-Sn-N5X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="WGm-Sg-U4b">
                            <rect key="frame" x="0.0" y="110" width="768" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Shout" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shout" textLabel="zmY-eC-d0n" detailTextLabel="wXf-mX-pvt" style="IBUITableViewCellStyleSubtitle" id="VHb-Y1-KTt">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHb-Y1-KTt" id="i87-s3-WtY">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Shout content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmY-eC-d0n">
                                            <rect key="frame" x="15" y="2" width="118" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Shout stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wXf-mX-pvt">
                                            <rect key="frame" x="15" y="24" width="83" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lle-67-aCe" kind="push" identifier="Show Shout" id="FYE-uy-LEo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="No Shout" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="No Shout" textLabel="daC-8g-NZA" style="IBUITableViewCellStyleDefault" id="Ln4-h6-yuP">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ln4-h6-yuP" id="prr-5c-6Yp">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No shouts in this area..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daC-8g-NZA">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1G-FM-cte" id="nYg-k0-Etf"/>
                            <outlet property="delegate" destination="u1G-FM-cte" id="OyY-zf-kPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uh0-OO-YZR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WGm-Sg-U4b" id="Hle-bu-ubk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltw-jX-5CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="987"/>
        </scene>
        <!--Shout View Controller-->
        <scene sceneID="pEk-Xw-JyC">
            <objects>
                <viewController storyboardIdentifier="shoutController" id="Lle-67-aCe" customClass="ShoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua6-8u-vQf"/>
                        <viewControllerLayoutGuide type="bottom" id="w3O-FG-Fgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTJ-pN-I4b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shout username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-rr-FXA">
                                <rect key="frame" x="20" y="20" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shout content" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-tN-77H">
                                <rect key="frame" x="20" y="78" width="728" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shout stamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-Um-OUf">
                                <rect key="frame" x="671" y="144" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-Le-wMP">
                                <rect key="frame" x="698" y="20" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JDQ-5V-BoD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dAr-JD-pA8" appends="YES" id="EO4-46-MPm"/>
                                    <outletCollection property="gestureRecognizers" destination="dAr-JD-pA8" appends="YES" id="hFR-0B-uuz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rPY-Le-wMP" secondAttribute="trailing" constant="20" symbolic="YES" id="46Y-BO-Lzy"/>
                            <constraint firstItem="6F3-rr-FXA" firstAttribute="top" secondItem="JTJ-pN-I4b" secondAttribute="top" constant="20" symbolic="YES" id="6Pt-vx-RCU"/>
                            <constraint firstAttribute="trailing" secondItem="IrU-tN-77H" secondAttribute="trailing" constant="20" symbolic="YES" id="7Lb-6j-Euh"/>
                            <constraint firstItem="6F3-rr-FXA" firstAttribute="leading" secondItem="JTJ-pN-I4b" secondAttribute="leading" constant="20" symbolic="YES" id="AiG-p7-Feo"/>
                            <constraint firstItem="IrU-tN-77H" firstAttribute="leading" secondItem="JTJ-pN-I4b" secondAttribute="leading" constant="20" symbolic="YES" id="Ivj-Qe-PuQ"/>
                            <constraint firstItem="rPY-Le-wMP" firstAttribute="top" secondItem="JTJ-pN-I4b" secondAttribute="top" constant="20" symbolic="YES" id="SPo-ai-oTg"/>
                            <constraint firstItem="IrU-tN-77H" firstAttribute="top" secondItem="rPY-Le-wMP" secondAttribute="bottom" constant="8" symbolic="YES" id="d3Y-8P-SRk"/>
                            <constraint firstAttribute="trailing" secondItem="RJ0-Um-OUf" secondAttribute="trailing" constant="20" symbolic="YES" id="n4K-Xh-zDv"/>
                            <constraint firstItem="IrU-tN-77H" firstAttribute="top" secondItem="JTJ-pN-I4b" secondAttribute="top" constant="78" id="tHd-Iq-rQe"/>
                            <constraint firstAttribute="bottom" secondItem="RJ0-Um-OUf" secondAttribute="bottom" constant="20" symbolic="YES" id="wGT-IV-9mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cnc-gl-Wp9"/>
                    <connections>
                        <outlet property="shoutContent" destination="IrU-tN-77H" id="6WS-Y5-opX"/>
                        <outlet property="shoutImageView" destination="rPY-Le-wMP" id="p6X-uA-nL5"/>
                        <outlet property="shoutStamp" destination="RJ0-Um-OUf" id="zBX-Ns-DAR"/>
                        <outlet property="shoutUsername" destination="6F3-rr-FXA" id="plv-YM-cBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNK-67-l1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dAr-JD-pA8">
                    <connections>
                        <action selector="shoutImageClicked:" destination="Lle-67-aCe" id="fFm-pB-v7h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2652" y="987"/>
        </scene>
        <!--Display Shout Image View Controller-->
        <scene sceneID="Lhc-Jk-3fq">
            <objects>
                <viewController id="cdR-gE-g5P" customClass="DisplayShoutImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFe-9K-jge"/>
                        <viewControllerLayoutGuide type="bottom" id="p5t-ul-2DM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9J-FX-Evs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-uW-yzi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knG-oa-OEI">
                                <rect key="frame" x="0.0" y="352" width="768" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="frw-16-Ifn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9k-uW-yzi" firstAttribute="top" secondItem="X9J-FX-Evs" secondAttribute="top" id="4xO-8x-PYy"/>
                            <constraint firstItem="w9k-uW-yzi" firstAttribute="bottom" secondItem="X9J-FX-Evs" secondAttribute="bottom" id="GVD-Fd-EUx"/>
                            <constraint firstItem="knG-oa-OEI" firstAttribute="trailing" secondItem="X9J-FX-Evs" secondAttribute="trailing" id="JnH-xc-XY7"/>
                            <constraint firstItem="w9k-uW-yzi" firstAttribute="leading" secondItem="X9J-FX-Evs" secondAttribute="leading" id="Khb-CB-WY4"/>
                            <constraint firstItem="w9k-uW-yzi" firstAttribute="centerY" secondItem="knG-oa-OEI" secondAttribute="centerY" id="NX2-LP-EKj"/>
                            <constraint firstItem="knG-oa-OEI" firstAttribute="leading" secondItem="X9J-FX-Evs" secondAttribute="leading" id="mur-VV-A9A"/>
                            <constraint firstItem="w9k-uW-yzi" firstAttribute="trailing" secondItem="X9J-FX-Evs" secondAttribute="trailing" id="nAU-mf-cJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vmn-qr-zKX"/>
                    <connections>
                        <outlet property="shoutImageView" destination="knG-oa-OEI" id="qpv-S3-ips"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6e-eA-vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="73"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wLg-py-ZUv">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="cxF-qJ-Kq7" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axg-EE-WtF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgm-z1-zKI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mHb-o1-ua9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-sW-apQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="800"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHd-sW-apQ" firstAttribute="top" secondItem="mHb-o1-ua9" secondAttribute="top" id="6ih-gB-vrn"/>
                            <constraint firstItem="VHd-sW-apQ" firstAttribute="trailing" secondItem="mHb-o1-ua9" secondAttribute="trailing" id="XQw-GF-YyX"/>
                            <constraint firstItem="VHd-sW-apQ" firstAttribute="bottom" secondItem="mHb-o1-ua9" secondAttribute="bottom" id="rmc-Fu-rmk"/>
                            <constraint firstItem="VHd-sW-apQ" firstAttribute="leading" secondItem="mHb-o1-ua9" secondAttribute="leading" id="uIf-Li-KUb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="VHd-sW-apQ" id="S6X-kA-mOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkD-gb-ciT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mow-PZ-wVl">
            <objects>
                <navigationController navigationBarHidden="YES" id="DHV-Xt-aam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9a-qL-3Zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1G-FM-cte" kind="relationship" relationship="rootViewController" id="68A-w3-4Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ9-ej-ZN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="987"/>
        </scene>
        <!--Navigation Controller - globalNavigationController-->
        <scene sceneID="jHz-WV-bzc">
            <objects>
                <navigationController title="globalNavigationController" navigationBarHidden="YES" id="fag-nX-F2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c47-ef-6Hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJ5-ZU-bZu" kind="relationship" relationship="rootViewController" id="1V4-zj-p4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKk-k2-z4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Zf8-bK-qtv"/>
    </inferredMetricsTieBreakers>
</document>