<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ulg-pG-c5t">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--SettingsTVC-->
        <scene sceneID="M2a-qA-bck">
            <objects>
                <tableViewController id="EsS-z3-PWu" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yXC-Ot-EIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vdr-ga-z2Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eM7-Ui-4Qk">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eM7-Ui-4Qk" id="ywv-Ac-IeW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notification radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-9W-64n">
                                                    <rect key="frame" x="30" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cGL-eV-fFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10kms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-CO-HNG">
                                                    <rect key="frame" x="244" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hoG-CO-HNG" secondAttribute="trailing" constant="30" id="4lK-zz-KTi"/>
                                            <constraint firstItem="3n9-9W-64n" firstAttribute="centerY" secondItem="hoG-CO-HNG" secondAttribute="centerY" id="5DN-hy-4cS"/>
                                            <constraint firstItem="3n9-9W-64n" firstAttribute="leading" secondItem="eM7-Ui-4Qk" secondAttribute="leading" constant="30" id="KkY-OQ-WxI"/>
                                            <constraint firstItem="3n9-9W-64n" firstAttribute="centerY" secondItem="eM7-Ui-4Qk" secondAttribute="centerY" id="mr2-tj-eee"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gUy-0m-C7a" kind="modal" identifier="Notification Radius" id="GBr-0K-Sux"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wZd-Q8-cSg">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZd-Q8-cSg" id="oSD-nJ-KmS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-EB-EGu">
                                                    <rect key="frame" x="30" y="11" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-C6-3OZ">
                                                    <rect key="frame" x="242" y="12" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="e8Q-EB-EGu" firstAttribute="top" secondItem="wZd-Q8-cSg" secondAttribute="top" constant="11" id="0WQ-T1-e7v"/>
                                            <constraint firstAttribute="trailing" secondItem="J1C-C6-3OZ" secondAttribute="trailing" constant="30" id="r4b-T5-bfE"/>
                                            <constraint firstItem="e8Q-EB-EGu" firstAttribute="leading" secondItem="wZd-Q8-cSg" secondAttribute="leading" constant="30" id="tUZ-45-UDF"/>
                                            <constraint firstItem="J1C-C6-3OZ" firstAttribute="top" secondItem="wZd-Q8-cSg" secondAttribute="top" constant="12" id="vFh-Lk-VQa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gUy-0m-C7a" kind="modal" identifier="Distance Unit" id="aN7-uv-cu6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W69-wH-BsM">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W69-wH-BsM" id="OKa-Y8-Gdl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feedback or bug report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-A1-dkU">
                                                    <rect key="frame" x="30" y="11" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UzX-0G-ZTv"/>
                                                        <constraint firstAttribute="width" constant="161" id="ahu-un-Onm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="JQ2-A1-dkU" firstAttribute="leading" secondItem="W69-wH-BsM" secondAttribute="leading" constant="30" id="F7j-KX-Zkx"/>
                                            <constraint firstItem="JQ2-A1-dkU" firstAttribute="top" secondItem="W69-wH-BsM" secondAttribute="top" constant="11" id="IF1-30-xmk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OLo-c1-lzM">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLo-c1-lzM" id="jMi-Ab-s7D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-3y-3VI">
                                                    <rect key="frame" x="30" y="11" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hro-8u-Yt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="o5H-3y-3VI" firstAttribute="top" secondItem="OLo-c1-lzM" secondAttribute="top" constant="11" id="fha-dU-kSS"/>
                                            <constraint firstItem="o5H-3y-3VI" firstAttribute="leading" secondItem="OLo-c1-lzM" secondAttribute="leading" constant="30" id="uuf-BN-BgE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EsS-z3-PWu" id="0oD-A7-939"/>
                            <outlet property="delegate" destination="EsS-z3-PWu" id="TTb-ZR-VyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fLv-E6-1oc"/>
                    <connections>
                        <outlet property="distanceUnitLabel" destination="J1C-C6-3OZ" id="DMM-s1-jWO"/>
                        <outlet property="notificationRadiusLabel" destination="hoG-CO-HNG" id="Oyc-Iy-NjZ"/>
                        <outlet property="rateMeUILabel" destination="o5H-3y-3VI" id="upY-2m-EEi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewS-UU-APX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="801"/>
        </scene>
        <!--Setting Picker View Controller-->
        <scene sceneID="prZ-EF-72I">
            <objects>
                <viewController id="gUy-0m-C7a" customClass="SettingPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8g5-7z-ewG"/>
                        <viewControllerLayoutGuide type="bottom" id="gW1-ZQ-aZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igs-D7-8mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-Go-5qt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="eb4-mN-2Ee"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gUy-0m-C7a" id="CXT-r7-yaj"/>
                                    <outlet property="delegate" destination="gUy-0m-C7a" id="9Qd-bf-u9E"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-Vq-uAs">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="gUy-0m-C7a" eventType="touchUpInside" id="yN2-6A-QbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drC-Vq-uAs" firstAttribute="leading" secondItem="Igs-D7-8mc" secondAttribute="leading" constant="20" symbolic="YES" id="ESA-Tu-2Ts"/>
                            <constraint firstItem="FfE-Go-5qt" firstAttribute="trailing" secondItem="Igs-D7-8mc" secondAttribute="trailing" id="TB8-Y9-ynj"/>
                            <constraint firstItem="FfE-Go-5qt" firstAttribute="top" secondItem="Igs-D7-8mc" secondAttribute="top" id="dEQ-9T-XRt"/>
                            <constraint firstAttribute="trailing" secondItem="drC-Vq-uAs" secondAttribute="trailing" constant="20" symbolic="YES" id="ntF-B9-XWo"/>
                            <constraint firstAttribute="bottom" secondItem="drC-Vq-uAs" secondAttribute="bottom" constant="20" symbolic="YES" id="pX6-PA-36F"/>
                            <constraint firstItem="FfE-Go-5qt" firstAttribute="leading" secondItem="Igs-D7-8mc" secondAttribute="leading" id="wkd-Ha-W4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="FfE-Go-5qt" id="mDl-2e-gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoj-pb-fiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="801"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9At-1p-99c"/>
                        <viewControllerLayoutGuide type="bottom" id="g04-xb-cCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-tE-cHT">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yS0-Dy-eEG"/>
                                </constraints>
                                <connections>
                                    <segue destination="6Gi-oY-V8b" kind="embed" identifier="feedNavigationController" id="iqz-cB-qON"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-ng-Ift">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="d4j-A5-G8j" kind="embed" identifier="mapViewController" id="arO-Xs-A7p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8p-tE-cHT" firstAttribute="top" secondItem="9At-1p-99c" secondAttribute="bottom" id="Rsz-Sh-rFb"/>
                            <constraint firstItem="q8p-tE-cHT" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Uf9-B7-ngW"/>
                            <constraint firstAttribute="trailing" secondItem="R9z-ng-Ift" secondAttribute="trailing" id="VqC-Zq-MDE"/>
                            <constraint firstItem="R9z-ng-Ift" firstAttribute="top" secondItem="q8p-tE-cHT" secondAttribute="bottom" id="Wjm-WP-VN2"/>
                            <constraint firstAttribute="bottom" secondItem="R9z-ng-Ift" secondAttribute="bottom" id="d0s-sq-vWo"/>
                            <constraint firstItem="R9z-ng-Ift" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="fJ6-tc-YPg"/>
                            <constraint firstItem="q8p-tE-cHT" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="rrZ-Rz-ZTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94I-Zg-wmd"/>
                    <connections>
                        <outlet property="mapContainerView" destination="R9z-ng-Ift" id="Fdg-OE-M8c"/>
                        <outlet property="topContainerView" destination="q8p-tE-cHT" id="dsj-7N-1Vt"/>
                        <segue destination="vn8-un-4WF" kind="modal" identifier="Create Shout Modal" id="rBF-pL-H2a"/>
                        <segue destination="ddt-rk-y7O" kind="push" identifier="Display Shout Image" id="d2q-2K-YkO"/>
                        <segue destination="EsS-z3-PWu" kind="push" identifier="Settings Push Segue" id="2ij-qQ-Pm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="85"/>
        </scene>
        <!--Create Shout View Controller-->
        <scene sceneID="ZHD-Ls-YaW">
            <objects>
                <viewController id="vn8-un-4WF" customClass="CreateShoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7t-Cj-xNa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xi-lT-oCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPd-hm-le7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-NC-Kml">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omK-0A-hy7">
                                <rect key="frame" x="20" y="20" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Vmf-Ft-p17"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelShoutClicked:" destination="vn8-un-4WF" eventType="touchUpInside" id="Ndx-P3-yCs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-na-Ube">
                                <rect key="frame" x="20" y="154" width="280" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="uHH-ME-baP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What's happening:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-r2-Rhh">
                                <rect key="frame" x="20" y="125" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Refine location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-mK-WdG">
                                <rect key="frame" x="168" y="387" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-Ip-TrI">
                                <rect key="frame" x="20" y="387" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your username (publicly visible):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-ze-Sdu">
                                <rect key="frame" x="20" y="58" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-jk-Rrq">
                                <rect key="frame" x="168" y="416" width="132" height="132"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="0Zn-Wb-rvf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CdO-Ep-L8C" appends="YES" id="eMB-Ul-r6Y"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="140 char" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-r1-Gqy">
                                <rect key="frame" x="251" y="131" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-QJ-E2Y">
                                <rect key="frame" x="20" y="416" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Sdu-Xs-pCz"/>
                                </constraints>
                                <state key="normal" title="Add photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonClicked:" destination="vn8-un-4WF" eventType="touchUpInside" id="Htj-TB-SjH"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-al-2Mc">
                                <rect key="frame" x="20" y="416" width="132" height="132"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G0H-0G-QtF" appends="YES" id="5fn-SQ-BPY"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-Me-l61">
                                <rect key="frame" x="102" y="416" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YVq-xs-jQh"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPhoto:" destination="vn8-un-4WF" eventType="touchUpInside" id="vvr-TB-BX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-mg-4eO">
                                <rect key="frame" x="168" y="20" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="QOW-Tn-xlm"/>
                                </constraints>
                                <state key="normal" title="Shout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createShoutClicked:" destination="vn8-un-4WF" eventType="touchUpInside" id="zjd-Yo-YcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kl0-r2-Rhh" firstAttribute="top" secondItem="ysa-NC-Kml" secondAttribute="bottom" constant="8" symbolic="YES" id="1Vp-1l-Tr8"/>
                            <constraint firstItem="6gF-na-Ube" firstAttribute="top" secondItem="dIW-r1-Gqy" secondAttribute="bottom" constant="8" symbolic="YES" id="3WH-wa-gtQ"/>
                            <constraint firstItem="7FI-Me-l61" firstAttribute="trailing" secondItem="omK-0A-hy7" secondAttribute="trailing" id="4SY-iR-1Ft"/>
                            <constraint firstAttribute="trailing" secondItem="6gF-na-Ube" secondAttribute="trailing" constant="20" symbolic="YES" id="7SI-Zm-bmc"/>
                            <constraint firstItem="fgG-mg-4eO" firstAttribute="leading" secondItem="pfU-mK-WdG" secondAttribute="leading" id="7Wk-Tp-qqo"/>
                            <constraint firstItem="7FI-Me-l61" firstAttribute="trailing" secondItem="Ho6-QJ-E2Y" secondAttribute="trailing" id="A2V-VN-VlY"/>
                            <constraint firstItem="S4w-al-2Mc" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" id="EkR-9o-DmJ"/>
                            <constraint firstItem="ysa-NC-Kml" firstAttribute="top" secondItem="Occ-ze-Sdu" secondAttribute="bottom" constant="8" symbolic="YES" id="FAd-Rw-zip"/>
                            <constraint firstItem="7FI-Me-l61" firstAttribute="top" secondItem="qMX-Ip-TrI" secondAttribute="bottom" constant="8" symbolic="YES" id="HcF-h7-QTe"/>
                            <constraint firstItem="ysa-NC-Kml" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" id="Htz-Cr-TiY"/>
                            <constraint firstItem="qMX-Ip-TrI" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" id="IkV-LB-euH"/>
                            <constraint firstItem="Kl0-r2-Rhh" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" id="Jc2-Vm-md7"/>
                            <constraint firstItem="S4w-al-2Mc" firstAttribute="top" secondItem="qMX-Ip-TrI" secondAttribute="bottom" constant="8" symbolic="YES" id="N0Q-yU-hvg"/>
                            <constraint firstItem="pfU-mK-WdG" firstAttribute="baseline" secondItem="qMX-Ip-TrI" secondAttribute="baseline" id="QQ3-Yv-kpp"/>
                            <constraint firstAttribute="trailing" secondItem="fgG-mg-4eO" secondAttribute="trailing" constant="20" symbolic="YES" id="Wyr-u6-pvg"/>
                            <constraint firstItem="Occ-ze-Sdu" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" id="ZPX-bG-F3Y"/>
                            <constraint firstAttribute="bottom" secondItem="S4w-al-2Mc" secondAttribute="bottom" constant="20" symbolic="YES" id="aNh-ao-v1Q"/>
                            <constraint firstItem="fgG-mg-4eO" firstAttribute="top" secondItem="hPd-hm-le7" secondAttribute="top" constant="20" symbolic="YES" id="bmp-fJ-uBk"/>
                            <constraint firstItem="omK-0A-hy7" firstAttribute="top" secondItem="hPd-hm-le7" secondAttribute="top" constant="20" symbolic="YES" id="dGE-8B-COP"/>
                            <constraint firstAttribute="bottom" secondItem="WvF-jk-Rrq" secondAttribute="bottom" constant="20" symbolic="YES" id="ePJ-P4-YCX"/>
                            <constraint firstItem="Ho6-QJ-E2Y" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" id="gBp-4B-xGn"/>
                            <constraint firstItem="pfU-mK-WdG" firstAttribute="leading" secondItem="WvF-jk-Rrq" secondAttribute="leading" id="gKz-f4-ss2"/>
                            <constraint firstItem="6gF-na-Ube" firstAttribute="top" secondItem="Kl0-r2-Rhh" secondAttribute="bottom" constant="8" symbolic="YES" id="hFD-am-fTp"/>
                            <constraint firstItem="omK-0A-hy7" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" id="hP6-YG-god"/>
                            <constraint firstItem="7FI-Me-l61" firstAttribute="trailing" secondItem="S4w-al-2Mc" secondAttribute="trailing" id="kM8-m9-1GV"/>
                            <constraint firstItem="Ho6-QJ-E2Y" firstAttribute="top" secondItem="qMX-Ip-TrI" secondAttribute="bottom" constant="8" symbolic="YES" id="oc1-fY-F6Q"/>
                            <constraint firstItem="6gF-na-Ube" firstAttribute="leading" secondItem="hPd-hm-le7" secondAttribute="leading" constant="20" symbolic="YES" id="qAh-8w-ggR"/>
                            <constraint firstAttribute="trailing" secondItem="dIW-r1-Gqy" secondAttribute="trailing" constant="20" symbolic="YES" id="qIR-iO-ceC"/>
                            <constraint firstAttribute="trailing" secondItem="WvF-jk-Rrq" secondAttribute="trailing" constant="20" symbolic="YES" id="qZP-RP-caw"/>
                            <constraint firstAttribute="trailing" secondItem="ysa-NC-Kml" secondAttribute="trailing" constant="20" symbolic="YES" id="s33-On-WgX"/>
                            <constraint firstItem="omK-0A-hy7" firstAttribute="baseline" secondItem="fgG-mg-4eO" secondAttribute="baseline" id="vgV-2X-QdB"/>
                            <constraint firstAttribute="bottom" secondItem="Ho6-QJ-E2Y" secondAttribute="bottom" constant="20" symbolic="YES" id="vl6-EU-aMS"/>
                            <constraint firstItem="Occ-ze-Sdu" firstAttribute="top" secondItem="omK-0A-hy7" secondAttribute="bottom" constant="8" symbolic="YES" id="ys1-Ia-0GK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="Ho6-QJ-E2Y" id="DWC-Rz-cZk"/>
                        <outlet property="charCount" destination="dIW-r1-Gqy" id="h2P-hl-2Dn"/>
                        <outlet property="createShoutButton" destination="fgG-mg-4eO" id="Ykq-eB-TwD"/>
                        <outlet property="descriptionView" destination="6gF-na-Ube" id="p4P-0z-Sk0"/>
                        <outlet property="mapView" destination="WvF-jk-Rrq" id="HRP-vk-Ijb"/>
                        <outlet property="shoutImageView" destination="S4w-al-2Mc" id="fIl-PL-sZK"/>
                        <outlet property="usernameView" destination="ysa-NC-Kml" id="4Gw-ke-97A"/>
                        <segue destination="Kte-b7-QO8" kind="modal" identifier="Refine Shout Location" id="7T2-pa-D5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-an-gi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CdO-Ep-L8C">
                    <connections>
                        <action selector="settingsMapClicked:" destination="vn8-un-4WF" id="d5M-pH-RYx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G0H-0G-QtF">
                    <connections>
                        <action selector="addedPhotoClicked:" destination="vn8-un-4WF" id="fD0-af-ZCW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="467" y="-769"/>
        </scene>
        <!--Refine Shout Location View Controller-->
        <scene sceneID="vGH-HM-GOd">
            <objects>
                <viewController id="Kte-b7-QO8" customClass="RefineShoutLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clf-3k-Buv"/>
                        <viewControllerLayoutGuide type="bottom" id="z58-cC-jy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3o-Yh-hn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drag pin to refine your location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-O2-k90">
                                <rect key="frame" x="20" y="20" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-ce-BDt">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="RYo-YC-qc4"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-uW-sGE">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="Kte-b7-QO8" eventType="touchUpInside" id="0cp-kb-r62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shM-ay-FJO">
                                <rect key="frame" x="247" y="144" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshMapClicked:" destination="Kte-b7-QO8" eventType="touchUpInside" id="nhB-12-dsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="shM-ay-FJO" secondAttribute="trailing" constant="20" symbolic="YES" id="0ac-7e-bri"/>
                            <constraint firstAttribute="bottom" secondItem="Qx1-uW-sGE" secondAttribute="bottom" constant="20" symbolic="YES" id="4eU-pn-YEm"/>
                            <constraint firstAttribute="trailing" secondItem="GoF-ce-BDt" secondAttribute="trailing" constant="20" symbolic="YES" id="FCA-dS-caf"/>
                            <constraint firstItem="GoF-ce-BDt" firstAttribute="centerY" secondItem="L3o-Yh-hn2" secondAttribute="centerY" id="FaR-9n-qL1"/>
                            <constraint firstAttribute="trailing" secondItem="Qx1-uW-sGE" secondAttribute="trailing" constant="20" symbolic="YES" id="Knm-Rc-aLs"/>
                            <constraint firstItem="K9Z-O2-k90" firstAttribute="top" secondItem="L3o-Yh-hn2" secondAttribute="top" constant="20" symbolic="YES" id="Mo3-32-0a7"/>
                            <constraint firstItem="GoF-ce-BDt" firstAttribute="leading" secondItem="L3o-Yh-hn2" secondAttribute="leading" constant="20" symbolic="YES" id="flh-gY-Zb6"/>
                            <constraint firstItem="K9Z-O2-k90" firstAttribute="leading" secondItem="L3o-Yh-hn2" secondAttribute="leading" constant="20" symbolic="YES" id="ihd-3A-jC2"/>
                            <constraint firstItem="shM-ay-FJO" firstAttribute="top" secondItem="GoF-ce-BDt" secondAttribute="top" id="o8U-JN-WBh"/>
                            <constraint firstItem="Qx1-uW-sGE" firstAttribute="leading" secondItem="L3o-Yh-hn2" secondAttribute="leading" constant="20" symbolic="YES" id="vQQ-6B-GXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GoF-ce-BDt" id="hV4-xy-8pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDn-BB-Aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-774"/>
        </scene>
        <!--FeedTVC-->
        <scene sceneID="Pcm-I4-R7x">
            <objects>
                <tableViewController storyboardIdentifier="feedTVC" id="pmS-cr-UQP" customClass="FeedTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Jo-W8-Rd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="No Shout" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="No Shout" textLabel="FnH-NT-06l" rowHeight="60" style="IBUITableViewCellStyleDefault" id="l2G-Tw-TSt">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2G-Tw-TSt" id="JGS-U6-8x3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No shouts in this area..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnH-NT-06l">
                                            <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmS-cr-UQP" id="ygr-9T-ntw"/>
                            <outlet property="delegate" destination="pmS-cr-UQP" id="PsX-fu-N6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="atK-fA-Qvq"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fLa-nk-OHr">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="qtI-Lc-vOJ" kind="push" identifier="Show Shout" id="QaI-XW-tuo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY6-fM-sTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="403"/>
        </scene>
        <!--Shout View Controller-->
        <scene sceneID="ipw-Bq-gbV">
            <objects>
                <viewController storyboardIdentifier="shoutController" id="qtI-Lc-vOJ" customClass="ShoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9f-bp-CmH"/>
                        <viewControllerLayoutGuide type="bottom" id="Azd-BI-MqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzH-fg-hOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="by Bastien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-zM-m3y">
                                <rect key="frame" x="132" y="134" width="56" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r11-PZ-JQP">
                                <rect key="frame" x="34" y="148" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hE3-22-OHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1I-mr-98j">
                                <rect key="frame" x="20" y="178" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-KQ-T9g">
                                <rect key="frame" x="252" y="148" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Up3-Kt-Afp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-Cr-Waa">
                                <rect key="frame" x="242" y="178" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-9F-lwV">
                                <rect key="frame" x="20" y="20" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="AW2-XY-H1f"/>
                                    <constraint firstAttribute="height" constant="38" id="r5Q-fm-Yf1"/>
                                </constraints>
                                <state key="normal" title="&lt;" image="back-arrow-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="qtI-Lc-vOJ" eventType="touchUpInside" id="Rrc-bI-Sab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-Bq-dig">
                                <rect key="frame" x="262" y="20" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="noh-Yn-ZTc"/>
                                    <constraint firstAttribute="height" constant="38" id="szy-UY-LXj"/>
                                </constraints>
                                <state key="normal" title="&lt;" image="shout-zoom-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shoutZoomButtonClicked:" destination="qtI-Lc-vOJ" eventType="touchUpInside" id="6HL-5l-cpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-g9-DDb">
                                <rect key="frame" x="8" y="76" width="304" height="58"/>
                                <string key="text">This is a shout content with 140 characters to account for the space ne. This is a shout content with 140 characters to account for the space ne.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-Q0-5gK">
                                <rect key="frame" x="130" y="9" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-Is-qMB">
                                <rect key="frame" x="130" y="9" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4xy-16-qCS"/>
                                    <constraint firstAttribute="width" constant="60" id="sfR-Dg-KTm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R8D-Ri-EkC" appends="YES" id="ZWD-oI-Q2i"/>
                                    <outletCollection property="gestureRecognizers" destination="R8D-Ri-EkC" appends="YES" id="8R0-lf-fbx"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96245422359999999" green="0.19747656650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hPB-zM-m3y" firstAttribute="top" secondItem="cRS-g9-DDb" secondAttribute="bottom" id="0UQ-VC-kxG"/>
                            <constraint firstItem="Byr-Cr-Waa" firstAttribute="top" secondItem="G5i-KQ-T9g" secondAttribute="bottom" id="1Tp-rp-CFn"/>
                            <constraint firstAttribute="centerY" secondItem="cRS-g9-DDb" secondAttribute="centerY" constant="-5" id="3wA-1l-8Sm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G5i-KQ-T9g" secondAttribute="trailing" constant="10" id="AgX-6q-uxr"/>
                            <constraint firstItem="Byr-Cr-Waa" firstAttribute="centerX" secondItem="G5i-KQ-T9g" secondAttribute="centerX" priority="500" id="Cvq-7w-88W"/>
                            <constraint firstItem="Azd-BI-MqV" firstAttribute="top" secondItem="t1I-mr-98j" secondAttribute="bottom" constant="5" id="FCp-dO-37K"/>
                            <constraint firstItem="nSy-Bq-dig" firstAttribute="top" secondItem="O9f-bp-CmH" secondAttribute="bottom" constant="20" id="JUy-GW-x8l"/>
                            <constraint firstItem="MhG-Is-qMB" firstAttribute="centerY" secondItem="nSy-Bq-dig" secondAttribute="centerY" id="O1C-c5-hNu"/>
                            <constraint firstAttribute="centerX" secondItem="cRS-g9-DDb" secondAttribute="centerX" id="WxQ-P6-YJF"/>
                            <constraint firstItem="r11-PZ-JQP" firstAttribute="centerX" secondItem="t1I-mr-98j" secondAttribute="centerX" priority="500" id="X1I-Cs-zIR"/>
                            <constraint firstAttribute="trailing" secondItem="nSy-Bq-dig" secondAttribute="trailing" constant="20" id="aap-SA-ypq"/>
                            <constraint firstAttribute="centerX" secondItem="hPB-zM-m3y" secondAttribute="centerX" id="azv-mb-srQ"/>
                            <constraint firstItem="r11-PZ-JQP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LzH-fg-hOp" secondAttribute="leading" constant="10" id="b1b-Ss-bYs"/>
                            <constraint firstAttribute="trailing" secondItem="Byr-Cr-Waa" secondAttribute="trailing" constant="20" id="eYc-YE-E6L"/>
                            <constraint firstItem="ruT-9F-lwV" firstAttribute="top" secondItem="O9f-bp-CmH" secondAttribute="bottom" constant="20" id="gkk-lk-pIV"/>
                            <constraint firstItem="Azd-BI-MqV" firstAttribute="top" secondItem="Byr-Cr-Waa" secondAttribute="bottom" constant="5" id="hgX-BF-EHN"/>
                            <constraint firstItem="ruT-9F-lwV" firstAttribute="leading" secondItem="LzH-fg-hOp" secondAttribute="leading" constant="20" id="hjR-Tw-OJp"/>
                            <constraint firstItem="MhG-Is-qMB" firstAttribute="centerY" secondItem="ruT-9F-lwV" secondAttribute="centerY" id="q28-xv-M6r"/>
                            <constraint firstItem="t1I-mr-98j" firstAttribute="leading" secondItem="LzH-fg-hOp" secondAttribute="leading" constant="20" id="qbw-TR-wxy"/>
                            <constraint firstItem="t1I-mr-98j" firstAttribute="top" secondItem="r11-PZ-JQP" secondAttribute="bottom" id="soy-Wd-5OJ"/>
                            <constraint firstItem="MhG-Is-qMB" firstAttribute="centerX" secondItem="LzH-fg-hOp" secondAttribute="centerX" id="vXS-g7-G8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZqW-Qr-gXe"/>
                    <connections>
                        <outlet property="backButton" destination="ruT-9F-lwV" id="vSJ-BK-7nb"/>
                        <outlet property="shoutAgeLabel" destination="r11-PZ-JQP" id="lw3-GZ-Gz3"/>
                        <outlet property="shoutAgeUnitLabel" destination="t1I-mr-98j" id="biX-60-EOn"/>
                        <outlet property="shoutContent" destination="cRS-g9-DDb" id="jdS-aN-x4M"/>
                        <outlet property="shoutDistanceLabel" destination="G5i-KQ-T9g" id="cM2-sA-Elj"/>
                        <outlet property="shoutDistanceUnitLabel" destination="Byr-Cr-Waa" id="6Wu-CL-i1F"/>
                        <outlet property="shoutImageDropShadowView" destination="0N0-Q0-5gK" id="NUV-nQ-MkP"/>
                        <outlet property="shoutImageView" destination="MhG-Is-qMB" id="gEe-9D-c64"/>
                        <outlet property="shoutUsername" destination="hPB-zM-m3y" id="UHO-CZ-lSL"/>
                        <outlet property="shoutZoomButton" destination="nSy-Bq-dig" id="erS-gI-aF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7c-O1-lwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R8D-Ri-EkC">
                    <connections>
                        <action selector="shoutImageClicked:" destination="qtI-Lc-vOJ" id="HNb-Zr-e6X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1412" y="403"/>
        </scene>
        <!--Display Shout Image View Controller-->
        <scene sceneID="fYj-If-8tL">
            <objects>
                <viewController id="ddt-rk-y7O" customClass="DisplayShoutImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9J-wa-VCE"/>
                        <viewControllerLayoutGuide type="bottom" id="d2X-Ni-KLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waa-1Y-i3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-fU-KCL">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-fq-e3D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-Un-f3X">
                                        <rect key="frame" x="20" y="164" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="UNJ-gr-Qxf"/>
                                            <constraint firstAttribute="height" constant="280" id="VWQ-R3-MoB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-gV-JLm">
                                        <rect key="frame" x="20" y="164" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="AfQ-vz-ldM"/>
                                            <constraint firstAttribute="height" constant="280" id="qYd-zS-Ogo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-IK-MOW">
                                        <rect key="frame" x="20" y="40" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PgE-qo-QhM"/>
                                            <constraint firstAttribute="height" constant="45" id="fhy-w3-Lbj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back-arrow-button-v3-blue.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="ddt-rk-y7O" eventType="touchUpInside" id="ixQ-dh-CJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7pi-gV-JLm" secondAttribute="centerX" id="9Bp-Se-gzJ"/>
                                    <constraint firstItem="3m1-IK-MOW" firstAttribute="leading" secondItem="DsL-fq-e3D" secondAttribute="leading" constant="20" id="FvL-LY-kjj"/>
                                    <constraint firstAttribute="centerY" secondItem="rK0-Un-f3X" secondAttribute="centerY" constant="-20" id="IGU-g7-Hw7"/>
                                    <constraint firstItem="3m1-IK-MOW" firstAttribute="top" secondItem="DsL-fq-e3D" secondAttribute="top" constant="40" id="SOt-fq-S1W"/>
                                    <constraint firstAttribute="centerX" secondItem="rK0-Un-f3X" secondAttribute="centerX" id="TPw-O6-1G5"/>
                                    <constraint firstAttribute="centerY" secondItem="7pi-gV-JLm" secondAttribute="centerY" constant="-20" id="owh-rE-HJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsL-fq-e3D" firstAttribute="bottom" secondItem="Waa-1Y-i3e" secondAttribute="bottom" id="02k-bq-Zsu"/>
                            <constraint firstItem="DsL-fq-e3D" firstAttribute="trailing" secondItem="Waa-1Y-i3e" secondAttribute="trailing" id="RfY-0X-N5H"/>
                            <constraint firstItem="DsL-fq-e3D" firstAttribute="leading" secondItem="Waa-1Y-i3e" secondAttribute="leading" id="cuH-hM-x4Z"/>
                            <constraint firstItem="DsL-fq-e3D" firstAttribute="top" secondItem="Waa-1Y-i3e" secondAttribute="top" id="l9L-6i-dRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytC-Yg-Xm5"/>
                    <connections>
                        <outlet property="backButton" destination="3m1-IK-MOW" id="d7z-4E-Npn"/>
                        <outlet property="shoutImageDropShadowView" destination="rK0-Un-f3X" id="9f8-Zv-Q0Q"/>
                        <outlet property="shoutImageView" destination="7pi-gV-JLm" id="y55-oD-060"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyf-WS-0vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="85"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="P85-2B-qT4">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="d4j-A5-G8j" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SG-cq-0CT"/>
                        <viewControllerLayoutGuide type="bottom" id="19H-bp-LSd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="01B-3P-WJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-bn-PdH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-7A-8lx">
                                <rect key="frame" x="20" y="20" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="my-location-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myLocationButtonClicked:" destination="d4j-A5-G8j" eventType="touchUpInside" id="IYo-S8-892"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-Ho-QTP">
                                <rect key="frame" x="20" y="66" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="dezoom-max-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dezoomButtonClicked:" destination="d4j-A5-G8j" eventType="touchUpInside" id="4BA-fV-C7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-LH-r0c">
                                <rect key="frame" x="300" y="20" width="20" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="settings-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="d4j-A5-G8j" eventType="touchUpInside" id="LKf-dC-3ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bgn-bn-PdH" firstAttribute="top" secondItem="01B-3P-WJq" secondAttribute="top" id="7Ag-77-LGf"/>
                            <constraint firstItem="Bgn-bn-PdH" firstAttribute="bottom" secondItem="01B-3P-WJq" secondAttribute="bottom" id="8eq-hm-ecV"/>
                            <constraint firstItem="Bgn-bn-PdH" firstAttribute="leading" secondItem="01B-3P-WJq" secondAttribute="leading" id="cB3-zT-5n2"/>
                            <constraint firstItem="Bgn-bn-PdH" firstAttribute="trailing" secondItem="01B-3P-WJq" secondAttribute="trailing" id="p8g-eD-qWj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="dezoomMaxButton" destination="3DY-Ho-QTP" id="3gf-xD-J4W"/>
                        <outlet property="mapView" destination="Bgn-bn-PdH" id="6u7-q3-Xmi"/>
                        <outlet property="myLocationButton" destination="uDD-7A-8lx" id="FjB-yw-GZv"/>
                        <outlet property="settingsButton" destination="lXB-LH-r0c" id="pDE-TO-9Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDN-fj-Qjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqC-fN-MKP">
            <objects>
                <navigationController navigationBarHidden="YES" id="6Gi-oY-V8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObR-Ni-Jxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmS-cr-UQP" kind="relationship" relationship="rootViewController" id="Wqw-dt-WLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ang-uR-KQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="403"/>
        </scene>
        <!--Navigation Controller - globalNavigationController-->
        <scene sceneID="r5z-xR-Hcw">
            <objects>
                <navigationController title="globalNavigationController" navigationBarHidden="YES" id="Ulg-pG-c5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTI-Eo-Sb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="goC-Em-eHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVk-sv-dmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow-button-v3-blue.png" width="300" height="300"/>
        <image name="back-arrow-button.png" width="300" height="300"/>
        <image name="dezoom-max-button.png" width="300" height="301"/>
        <image name="my-location-button.png" width="300" height="300"/>
        <image name="settings-button.png" width="150" height="450"/>
        <image name="shout-zoom-button.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aN7-uv-cu6"/>
    </inferredMetricsTieBreakers>
</document>