<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreSnapbyViewController">
            <connections>
                <outlet property="actionsContainer" destination="msv-az-YQ9" id="gHW-pA-RDR"/>
                <outlet property="commentCount" destination="ov6-ip-S7R" id="Y9v-OD-iVL"/>
                <outlet property="commentIcon" destination="Fge-wG-cd9" id="YhZ-rf-gZX"/>
                <outlet property="errorMessage" destination="1nB-DB-kWD" id="5oa-zv-8ph"/>
                <outlet property="imageView" destination="Vbr-M5-sON" id="3Xz-Yw-bpc"/>
                <outlet property="infoContainer" destination="bfk-WD-wUU" id="EjM-4R-wkT"/>
                <outlet property="likeCount" destination="YAy-HI-wer" id="o3b-Ks-Aah"/>
                <outlet property="likeIcon" destination="RcF-nD-TVy" id="N9D-zA-SL9"/>
                <outlet property="moreIcon" destination="PGe-lc-KcF" id="q8R-x7-wSC"/>
                <outlet property="refreshButton" destination="V0F-vH-QXU" id="eYz-Vx-mPM"/>
                <outlet property="timeStamp" destination="hYx-Fb-VAH" id="IV9-27-zWG"/>
                <outlet property="usernameLabel" destination="MOU-k9-0US" id="C3z-lO-Qs4"/>
                <outlet property="view" destination="1" id="BNV-qJ-fKa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-Iz-KbH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-M5-sON">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <gestureRecognizers/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vbr-M5-sON" firstAttribute="leading" secondItem="VMi-Iz-KbH" secondAttribute="leading" id="2fH-hJ-wAx"/>
                        <constraint firstAttribute="trailing" secondItem="Vbr-M5-sON" secondAttribute="trailing" id="Qvn-2g-syx"/>
                        <constraint firstAttribute="bottom" secondItem="Vbr-M5-sON" secondAttribute="bottom" id="Sr8-CW-3wV"/>
                        <constraint firstItem="Vbr-M5-sON" firstAttribute="top" secondItem="VMi-Iz-KbH" secondAttribute="top" id="UnV-Oh-j7Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-WD-wUU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username (1675)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-k9-0US">
                            <rect key="frame" x="60" y="26" width="200" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="KqQ-ht-c4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active: 2h | created: 1w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-Fb-VAH">
                            <rect key="frame" x="60" y="46" width="200" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="YLW-43-eKx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hYx-Fb-VAH" secondAttribute="bottom" constant="4" id="D4V-uu-KJ8"/>
                        <constraint firstAttribute="height" constant="70" id="IP8-lU-D3c"/>
                        <constraint firstAttribute="centerX" secondItem="hYx-Fb-VAH" secondAttribute="centerX" id="aUR-xq-xOf"/>
                        <constraint firstAttribute="centerX" secondItem="MOU-k9-0US" secondAttribute="centerX" id="d4R-Nx-weE"/>
                        <constraint firstItem="MOU-k9-0US" firstAttribute="top" secondItem="bfk-WD-wUU" secondAttribute="top" constant="26" id="rBy-m6-XID"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msv-az-YQ9">
                    <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-Nw-rTv">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-HI-wer">
                                    <rect key="frame" x="45" y="33" width="10" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapby_like.png" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-nD-TVy">
                                    <rect key="frame" x="5" y="25" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="E6T-iS-dlJ"/>
                                        <constraint firstAttribute="width" constant="40" id="Ker-FW-oMw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OUN-3q-M7P"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lL2-uK-LSN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="RcF-nD-TVy" firstAttribute="leading" secondItem="fwD-Nw-rTv" secondAttribute="leading" constant="5" id="JGX-UA-KO4"/>
                                <constraint firstAttribute="width" constant="80" id="NFg-RZ-V1B"/>
                                <constraint firstItem="YAy-HI-wer" firstAttribute="centerY" secondItem="RcF-nD-TVy" secondAttribute="centerY" id="Vma-Uw-Zkp"/>
                                <constraint firstAttribute="bottom" secondItem="RcF-nD-TVy" secondAttribute="bottom" constant="5" id="aJa-8b-zjT"/>
                                <constraint firstItem="YAy-HI-wer" firstAttribute="leading" secondItem="RcF-nD-TVy" secondAttribute="trailing" id="mu0-Wh-e9M"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="FWd-CX-98t" appends="YES" id="quS-kC-VZ2"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-x7-a4a">
                            <rect key="frame" x="120" y="0.0" width="80" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-ip-S7R">
                                    <rect key="frame" x="60" y="33" width="10" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapby_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-wG-cd9">
                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="3U4-wI-g08"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AHL-RU-NZ8"/>
                                        <constraint firstAttribute="height" constant="40" id="Fb4-2P-fyJ"/>
                                        <constraint firstAttribute="width" constant="40" id="h4q-EH-7Ar"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="ov6-ip-S7R" firstAttribute="leading" secondItem="Fge-wG-cd9" secondAttribute="trailing" id="CJP-z7-qfB"/>
                                <constraint firstItem="Fge-wG-cd9" firstAttribute="centerY" secondItem="ov6-ip-S7R" secondAttribute="centerY" id="Ga1-B1-qxF"/>
                                <constraint firstAttribute="width" constant="80" id="Mh7-DP-MBD"/>
                                <constraint firstAttribute="centerX" secondItem="Fge-wG-cd9" secondAttribute="centerX" id="P1v-8l-bEz"/>
                                <constraint firstAttribute="bottom" secondItem="Fge-wG-cd9" secondAttribute="bottom" constant="5" id="dfD-hD-Qvr"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="vXQ-d6-C0o" appends="YES" id="8HP-zY-oJ5"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-cA-rMO">
                            <rect key="frame" x="240" y="0.0" width="80" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapby_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-lc-KcF">
                                    <rect key="frame" x="35" y="25" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ImH-5P-IA0"/>
                                        <constraint firstAttribute="height" constant="40" id="K13-ls-6tr"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Uvd-Hl-cQp"/>
                                        <constraint firstAttribute="width" constant="40" id="hyA-es-MJf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PGe-lc-KcF" secondAttribute="bottom" constant="5" id="Rh3-jX-B63"/>
                                <constraint firstAttribute="width" constant="80" id="T0y-tS-Hi2"/>
                                <constraint firstAttribute="trailing" secondItem="PGe-lc-KcF" secondAttribute="trailing" constant="5" id="e9t-io-FXp"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="lN4-uU-1fN" appends="YES" id="CS7-Lf-yAK"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fwD-Nw-rTv" firstAttribute="top" secondItem="msv-az-YQ9" secondAttribute="top" id="FSc-Q1-kZH"/>
                        <constraint firstAttribute="centerX" secondItem="Cy5-x7-a4a" secondAttribute="centerX" id="I8M-Kb-Hcl"/>
                        <constraint firstAttribute="bottom" secondItem="fM2-cA-rMO" secondAttribute="bottom" id="ZVq-mZ-n1n"/>
                        <constraint firstAttribute="centerY" secondItem="Cy5-x7-a4a" secondAttribute="centerY" id="bVH-ka-7KH"/>
                        <constraint firstAttribute="trailing" secondItem="fM2-cA-rMO" secondAttribute="trailing" id="bkm-ta-vWZ"/>
                        <constraint firstAttribute="bottom" secondItem="Cy5-x7-a4a" secondAttribute="bottom" id="dEK-ol-zc1"/>
                        <constraint firstAttribute="bottom" secondItem="fwD-Nw-rTv" secondAttribute="bottom" id="dx1-BC-soo"/>
                        <constraint firstItem="fwD-Nw-rTv" firstAttribute="leading" secondItem="msv-az-YQ9" secondAttribute="leading" id="fXh-65-MST"/>
                        <constraint firstItem="fM2-cA-rMO" firstAttribute="top" secondItem="msv-az-YQ9" secondAttribute="top" id="k3C-Gb-NIa"/>
                        <constraint firstItem="Cy5-x7-a4a" firstAttribute="top" secondItem="msv-az-YQ9" secondAttribute="top" id="kYH-aD-p5z"/>
                        <constraint firstAttribute="height" constant="70" id="xN6-i8-Xgk"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-vH-QXU">
                    <rect key="frame" x="130" y="254" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Sxq-NK-w10"/>
                        <constraint firstAttribute="width" constant="60" id="nYJ-6m-ug3"/>
                    </constraints>
                    <state key="normal" image="explore_refresh.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refershButtonClicked:" destination="-1" eventType="touchUpInside" id="ok6-nM-4hi"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-DB-kWD">
                    <rect key="frame" x="0.0" y="223" width="320" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1nB-DB-kWD" secondAttribute="trailing" id="20t-9Z-pF1"/>
                <constraint firstItem="V0F-vH-QXU" firstAttribute="top" secondItem="1nB-DB-kWD" secondAttribute="bottom" constant="10" id="2IC-q6-r7J"/>
                <constraint firstAttribute="trailing" secondItem="VMi-Iz-KbH" secondAttribute="trailing" id="40i-7f-K0i"/>
                <constraint firstAttribute="centerX" secondItem="1nB-DB-kWD" secondAttribute="centerX" id="5fD-OT-8be"/>
                <constraint firstItem="bfk-WD-wUU" firstAttribute="top" secondItem="1" secondAttribute="top" id="JEc-R9-KaM"/>
                <constraint firstItem="VMi-Iz-KbH" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="NPg-z7-48u"/>
                <constraint firstAttribute="trailing" secondItem="msv-az-YQ9" secondAttribute="trailing" id="Nz1-Vp-JUM"/>
                <constraint firstItem="bfk-WD-wUU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="UJ5-ZS-J8f"/>
                <constraint firstAttribute="centerY" secondItem="V0F-vH-QXU" secondAttribute="centerY" id="V49-B4-qZl"/>
                <constraint firstAttribute="bottom" secondItem="VMi-Iz-KbH" secondAttribute="bottom" id="VSz-3k-8mD"/>
                <constraint firstAttribute="centerX" secondItem="V0F-vH-QXU" secondAttribute="centerX" id="az0-nM-flU"/>
                <constraint firstAttribute="trailing" secondItem="bfk-WD-wUU" secondAttribute="trailing" id="c3f-rK-JBR"/>
                <constraint firstAttribute="bottom" secondItem="msv-az-YQ9" secondAttribute="bottom" id="kNg-M8-1GI"/>
                <constraint firstItem="msv-az-YQ9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="qK7-Uq-2oX"/>
                <constraint firstItem="1nB-DB-kWD" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="qh9-Pm-z1B"/>
                <constraint firstItem="VMi-Iz-KbH" firstAttribute="top" secondItem="1" secondAttribute="top" id="vAl-EV-ZET"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="FWd-CX-98t">
            <connections>
                <action selector="likeButtonClicked:" destination="-1" id="hWo-6C-6dc"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="vXQ-d6-C0o">
            <connections>
                <action selector="commentButtonClicked:" destination="-1" id="QI9-HS-xtw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="lN4-uU-1fN">
            <connections>
                <action selector="moreButtonClicked:" destination="-1" id="O56-61-VMZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="explore_refresh.png" width="99" height="99"/>
        <image name="snapby_comment.png" width="49" height="49"/>
        <image name="snapby_like.png" width="49" height="49"/>
        <image name="snapby_more.png" width="49" height="49"/>
    </resources>
</document>
