<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="cancelButton" destination="nur-n1-Rg2" id="Q74-Mr-RZB"/>
                <outlet property="flashButton" destination="Agt-9O-iUE" id="9xw-Rk-hDN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c2G-Xt-y7K">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-BL-jh3">
                    <rect key="frame" x="110" y="468" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5IN-SU-9KH"/>
                        <constraint firstAttribute="width" constant="100" id="xee-T1-PTy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="camera_capture.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePictureButtonClicked:" destination="-1" eventType="touchUpInside" id="V3y-3r-JfA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-u5-t0u">
                    <rect key="frame" x="249" y="503" width="41" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="a9S-sJ-qyt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="camera-flip-button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="flipCameraButtonClicked:" destination="-1" eventType="touchUpInside" id="3fz-aC-faX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-9O-iUE">
                    <rect key="frame" x="30" y="503" width="48" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Sdu-0a-AHs"/>
                        <constraint firstAttribute="width" constant="48" id="VK0-m4-NSp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" image="flash_off.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="flashButtonClicked:" destination="-1" eventType="touchUpInside" id="I0G-Kf-eGY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nur-n1-Rg2">
                    <rect key="frame" x="10" y="10" width="42" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="89C-6R-n2T"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ZC1-bF-psS"/>
                        <constraint firstAttribute="height" constant="42" id="nKH-Ha-05q"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="vdM-jn-KYM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="create_cancel.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="Tqa-3L-hvO"/>
                    </connections>
                </button>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="nur-n1-Rg2" firstAttribute="top" secondItem="c2G-Xt-y7K" secondAttribute="top" constant="10" id="0HW-Vn-ACc"/>
                <constraint firstItem="nur-n1-Rg2" firstAttribute="leading" secondItem="c2G-Xt-y7K" secondAttribute="leading" constant="10" id="FRr-g9-AM7"/>
                <constraint firstItem="Agt-9O-iUE" firstAttribute="top" secondItem="d8O-u5-t0u" secondAttribute="top" id="IVg-7E-zWa"/>
                <constraint firstItem="zqA-BL-jh3" firstAttribute="centerX" secondItem="c2G-Xt-y7K" secondAttribute="centerX" id="LS2-sb-KnC"/>
                <constraint firstItem="d8O-u5-t0u" firstAttribute="centerY" secondItem="zqA-BL-jh3" secondAttribute="centerY" id="TNE-UE-uO8"/>
                <constraint firstItem="d8O-u5-t0u" firstAttribute="bottom" secondItem="Agt-9O-iUE" secondAttribute="bottom" id="cOh-1s-Ddc"/>
                <constraint firstAttribute="trailing" secondItem="d8O-u5-t0u" secondAttribute="trailing" constant="30" id="fZv-2C-VTn"/>
                <constraint firstItem="Agt-9O-iUE" firstAttribute="leading" secondItem="c2G-Xt-y7K" secondAttribute="leading" constant="30" id="lPh-3n-UGY"/>
                <constraint firstAttribute="bottom" secondItem="zqA-BL-jh3" secondAttribute="bottom" id="tWl-hL-mOR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="camera-flip-button.png" width="50" height="37"/>
        <image name="camera_capture.png" width="100" height="100"/>
        <image name="create_cancel.png" width="99" height="99"/>
        <image name="flash_off.png" width="100" height="62"/>
    </resources>
</document>
