<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UsersTableViewCell" selectionStyle="default" indentationWidth="10" id="N29-7A-lOF" customClass="UsersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N29-7A-lOF" id="OuH-BA-qIf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-2d-Qe0">
                        <rect key="frame" x="9" y="5" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5bU-GX-dpX" appends="YES" id="9NO-te-u0G"/>
                        </connections>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-qk-eSx">
                        <rect key="frame" x="235" y="15" width="70" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                        <state key="normal" title="Unfollow" backgroundImage="followButton.png">
                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nJB-sF-Kep" appends="YES" id="fHm-LX-vho"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-zW-Fla">
                        <rect key="frame" x="67" y="5" width="160" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.54384768449999998" green="0.67525305840000005" blue="0.87976323339999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5bU-GX-dpX" appends="YES" id="FL1-2K-9vC"/>
                        </connections>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="600 m away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-rj-epE">
                        <rect key="frame" x="67" y="26" width="160" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5bU-GX-dpX" appends="YES" id="pxP-bN-w8Y"/>
                        </connections>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 shouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co9-YS-fk2">
                        <rect key="frame" x="67" y="40" width="160" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5bU-GX-dpX" appends="YES" id="por-jF-Iu5"/>
                        </connections>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="xJb-rj-epE" id="hWu-yR-2dH"/>
                <outlet property="followButton" destination="oVx-qk-eSx" id="6PI-pW-p5Q"/>
                <outlet property="profileThumb" destination="nX6-2d-Qe0" id="z7Z-yu-1q4"/>
                <outlet property="shoutCountLabel" destination="co9-YS-fk2" id="HIl-Rr-Hab"/>
                <outlet property="usernameLabel" destination="HP2-zW-Fla" id="kTI-gQ-qlC"/>
            </connections>
        </tableViewCell>
        <tapGestureRecognizer id="nJB-sF-Kep">
            <connections>
                <action selector="followButtonClicked:" destination="N29-7A-lOF" id="SIa-y8-1uK"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5bU-GX-dpX">
            <connections>
                <action selector="usernameClicked:" destination="N29-7A-lOF" id="kcS-Jn-PXF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="followButton.png" width="287" height="100"/>
    </resources>
</document>
